<!DOCTYPE html>
<html lang="en" view-mode="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <title>Nuro - Mental Health Therapy HTML Bootstrap 5 Template | Documentation</title>
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/style.css" rel="stylesheet">
</head>

<body>
  <div class="header-area shadow-sm border-bottom bg-dark">
    <div class="container h-100">
      <div class="row h-100 align-items-center">
        <div class="col-6">
          <div class="logo">
            <img src="assets/img/logo-light.png" alt="">
          </div>
        </div>

        <div class="col-6">
          <div class="buy-now-btn text-end">
            <a href="https://themeforest.net/user/widagdos/portfolio" target="_blank"
              class="btn btn-primary rounded-pill fz-14 fw-bold">Our Templates</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-4 col-lg-3 d-none d-md-block">
          <div id="sticker" class="sidenav-wrap bg-white border shadow-sm p-4 rounded-3">
            <nav id="onePageNav">
              <ul class="ps-0 nav flex-column">
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#fileStructure">Files Structure</a></li>
                <li><a href="#developementSetup">Development Setup</a>
                  <ul class="ps-4">
                    <li><a href="#codeEditor">Code Editor</a></li>
                  </ul>
                </li>
                <li><a href="#customize">Customize</a>
                  <ul class="ps-4">
                    <li><a href="#basicCustomization">Basic Customization</a></li>
                  </ul>
                </li>
                <li><a href="#3rdParty">Third Party Plugins Activation</a></li>
                <li><a class="mb-0" href="#credits">Credits &amp; Changelog</a></li>
              </ul>
            </nav>
          </div>
        </div>

        <div class="col-12 col-md-8 col-lg-9">
          <h2 class="mb-5 display-6 fw-bold big-title">Development Guide</h2>

          <!-- Intro -->
          <div class="card border-0 mb-5 bg-light" id="introduction">
            <div class="card-body">
              <span class="badge bg-primary mb-2">Documentation - v1.0</span>
              <h3 class="mb-4 fw-bold">Nuro - Mental Health Therapy HTML Bootstrap 5 Template</h3>

              <div class="alert alert-warning mb-0 border-0 border-start border-warning border-5">
                <strong class="mb-2 d-inline-block">The Nuro is a Static HTML5 Template:</strong> <br>
                We do not provide any documentation or email support on how to integrate with any CMS
                (such as WordPress, Joomla, etc.).
              </div>
            </div>
          </div>

          <!-- Help -->
          <div class="card border-0 mb-5 bg-light">
            <div class="card-body">
              <h3 class="mb-3 fw-bold">Get Help</h3>
              <p>Thank you for purchased our item(s). If you have any questions that are beyond the scope
                of this help file, please feel free to email via support page <a class="fw-bold"
                  href="https://themeforest.net/user/widagdos">here</a>.
                Thank you so much!</p>

              <div class="alert alert-info mb-0 border-0 border-start border-info border-5">
                In some cases, you may have to wait 2 working days to get an email answer. However, we
                will try to answer you as soon as possible. Replies are sometimes delayed due to
                multiple emails and time zone variations.
              </div>
            </div>
          </div>

          <div class="border-top w-100 mb-5"></div>

          <!-- File Structure -->
          <div class="card border-0 mb-5 bg-light" id="fileStructure">
            <div class="card-body">
              <h3 class="mb-3 fw-bold">Files Structure</h3>

              <p class="mb-2">Open the main file (Nuro) in your code editor. Then open <code
                  class="bg-white px-2 py-1 shadow-sm rounded-3">index.html</code> file &amp;
                customize
                as your desire.</p>
              <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">Nuro > html_template >
                                    index.html</code></p>
              <img class="img-thumbnail mb-3" src="assets/img/folder_structure.png" alt="">
            </div>
          </div>

          <div class="border-top w-100 mb-5" id="developementSetup"></div>

          <!-- Code Editor -->
          <div class="card border-0 mb-5 bg-light" id="codeEditor">
            <div class="card-body">
              <h3 class="mb-3 fw-bold">Code Editor</h3>

              <p>There are many code editors for web code editing. You can use whatever you want. We
                recommend that you use <strong>Visual Studio Code</strong> . Because - this template is
                coded using it.</p>

              <ul class="ps-0">
                <li><a class="fz-14" href="https://code.visualstudio.com"><i class="fa fa-check"></i>
                    Visual Studio
                    Code <span class="badge bg-success">Recommended</span></a></li>
                <li><a class="fz-14" href="http://brackets.io"><i class="fa fa-check"></i> Brackets</a>
                </li>
                <li><a class="fz-14" href="https://www.sublimetext.com"><i class="fa fa-check"></i>
                    Sublime Text</a>
                </li>
                <li><a class="fz-14" href="https://atom.io"><i class="fa fa-check"></i> Atom</a></li>
                <li><a class="fz-14" href="https://notepad-plus-plus.org"><i class="fa fa-check"></i>
                    Notepad++</a>
                </li>
                <li><a class="fz-14" href="https://www.jetbrains.com/phpstorm/"><i class="fa fa-check"></i> Php
                    Storm</a></li>
              </ul>
            </div>
          </div>

          <div class="border-top w-100 mb-5" id="customize"></div>

          <!-- Title and Favicon -->
          <div class="card border-0 mb-5 bg-light" id="basicCustomization">
            <div class="card-body">
              <h3 class="mb-3 fw-bold">How to edit the <span class="text-primary">Title &amp;
                  Favicon?</span></h3>
              <p class="mb-2">Open the main file (Nuro) in your code editor. Then open <code
                  class="bg-white px-2 py-1 shadow-sm rounded-3">index.html</code> file &amp;
                customize
                as your desire.</p>
              <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">Nuro > html_template >
                                    index.html</code></p>
              <img class="img-thumbnail mb-3" src="assets/img/title.png" alt="">

              <div class="alert alert-primary mb-0 border-0 border-start border-primary border-5">
                Remember: The page you will edit, the change will be only that page. So, you need to
                edit all the HTML files.
              </div>
            </div>
          </div>

          <!-- Logo -->
          <div class="card border-0 mb-5 bg-light">
            <div class="card-body">
              <h3 class="mb-3 fw-bold">How to edit the <span class="text-primary">Brand Logo?</span></h3>
              <p class="mb-2">Open the main file (Nuro) in your code editor. Then open <code
                  class="bg-white px-2 py-1 shadow-sm rounded-3">index.html</code> file
                &amp; customize as your desire.</p>
              <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">Nuro > html_template >
                                    index.html</code></p>
              <img class="img-thumbnail mb-3" src="assets/img/logo.png" alt="">

              <div class="alert alert-primary mb-0 border-0 border-start border-primary border-5">
                Remember: The page you will edit, the change will be only that page. So, you need to
                edit all the HTML files.
              </div>
            </div>
          </div>

          <!-- Footer Nav -->
          <div class="card border-0 mb-5 bg-light">
            <div class="card-body">
              <h3 class="mb-3 fw-bold">How to edit the <span class="text-primary">Footer Nav?</span></h3>
              <p class="mb-2">Open the main file (Nuro) in your code editor. Then open <code
                  class="bg-white px-2 py-1 shadow-sm rounded-3">index.html</code> file &amp;
                customize as your desire.</p>
              <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">Nuro > html_template >
                                    index.html</code></p>
              <img class="img-thumbnail mb-3" src="assets/img/footer-nav.png" alt="">

              <div class="alert alert-primary mb-0 border-0 border-start border-primary border-5">
                Remember: The page you will edit, the change will be only that page. So, you need to
                edit all the HTML files.
              </div>
            </div>
          </div>

          <!-- Colors -->
          <div class="card border-0 mb-5 bg-light">
            <div class="card-body">
              <h3 class="mb-3 fw-bold">How to edit the template <span class="text-primary">Colors?</span>
              </h3>
              <p class="mb-2">Open the main file (Nuro) in your code editor. Then open <code
                  class="bg-white px-2 py-1 shadow-sm rounded-3">style.css</code> file &amp;
                customize as your desire.</p>
              <p>File location: <code class="bg-white px-2 py-1 shadow-sm rounded-3">Nuro > css >
                                    style.css</code></p>
              <img class="img-thumbnail mb-3" src="assets/img/color.png" alt="">
            </div>
          </div>

          <div class="border-top w-100 mb-5"></div>

          <!-- Third Party Plugins -->
          <div class="card border-0 mb-5 bg-light" id="3rdParty">
            <div class="card-body">
              <h3 class="mb-3 fw-bold">Third Party Plugins Activation</h3>
              <div class="table-responsive">
                <table class="table-files-structure table table-bordered mb-0">
                  <thead>
                    <tr>
                      <th scope="col">Name</th>
                      <th scope="col">Plugins Activation Code</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>Animate On Scroll (AOS)</th>
                      <td class="bg-white">
                        <pre class="mb-0"><code>$(document).ready(function () {
  // Initialize AOS (Animate On Scroll)
  AOS.init({
    duration: 800,
    once: true
  });
});
</code></pre>
                      </td>
                    </tr>
                    <tr>
                      <th>Swiper Slider</th>
                      <td class="bg-white">
                        <pre class="mb-0"><code>$(document).ready(function () {
  const swiper = new Swiper('.mySwiper', {
    slidesPerView: 1,
    spaceBetween: 20,
    loop: true,
    centeredSlides: false, // pastikan ini false
    slideToClickedSlide: false,
    autoplay: {
      delay: 5000,
      disableOnInteraction: false,
    },
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
    breakpoints: {
      768: {
        slidesPerView: 2
      },
      1024: {
        slidesPerView: 3
      }
    }
  });
});
</code></pre>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <div class="border-top w-100 mb-5"></div>

          <!-- Credit -->
          <div class="card border-0 mb-5 bg-light" id="credits">
            <div class="card-body">
              <h3 class="mb-3 fw-bold">Credits</h3>

              <ul class="ps-0 credits-list">
                <li>Framework</li>
                <li><a href="https://getbootstrap.com"><i class="fa fa-external-link"></i> Bootstrap 5
                  </a></li>

                <li>Fonts &amp; Icons</li>
                <li><a href="https://icons.getbootstrap.com"><i class="fa fa-external-link"></i>
                    Bootstrap Icons</a></li>
                <li><a href="https://fonts.google.com"><i class="fa fa-external-link"></i> Nunito</a>
                <li><a href="https://fonts.google.com"><i class="fa fa-external-link"></i> Source Sans
                    3</a>
                </li>

                <li>Images</li>
                <li><a href="https://elements.envato.com"><i class="fa fa-external-link"></i> Envanto
                    Elements</a></li>
                </li>

                <li>Plugins</li>
                <li><a href="https://michalsnik.github.io/aos/"><i class="fa fa-external-link"></i>
                    Animation On Scroll (AOS)</a></li>
                <li><a href="https://swiperjs.com"><i class="fa fa-external-link"></i>
                    Swiper JS</a></li>

                <li>Maps</li>
                <li><a href="https://www.google.com/maps"><i class="fa fa-external-link"></i> Google
                    Maps</a></li>
              </ul>
            </div>
          </div>

          <!-- Changelog(s) -->
          <div class="card border-0 bg-light">
            <div class="card-body">
              <h3 class="mb-4 fw-bold">Changelog(s)</h3>

              <h6 class="fw-bold">Version 1.0.1 / Jun 11, 2025</h6>
              <ul class="ps-0 fz-14 changelog-list mb-4">
                <li>General performance improvements.</li>
                <li>Added new animation effects for elements.</li>
                <li>Added new counter effects for elements.</li>
                <li>Fixed minor circle image bugs when small screen.</li>
                <li>Fixed minor video overlay bugs.</li>
              </ul>

              <h6 class="fw-bold">Version 1.0.0 / May 31, 2025</h6>
              <ul class="ps-0 fz-14 changelog-list">
                <li>Theme Release</li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery/jquery-2.2.4.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/jquery.sticky.js"></script>
  <script src="assets/js/one-page-nav.js"></script>
  <script src="assets/js/active.js"></script>
</body>

</html>