<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>About Us - Nuro</title>
  <!-- Animation On Scroll (AOS) -->
  <link rel="stylesheet" href="css/vendor/aos.css">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
  <!-- Bootstrap Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <div class="top-bar py-3">
    <div class="b-container">
      <div class="d-flex justify-content-between align-items-center text-white px-3">
        <div class="d-flex align-items-center">
          <div class="pe-3">
            <p class="my-1 py-1">Office Time : Mon - Fri 8:00 - 6:30</p>
          </div>
          &nbsp;|&nbsp;
          <div class="ps-3">
            <p class="my-1 py-1">123 Serenity Lane, Blissfield, CA 90210</p>
          </div>
        </div>
        <div class="social-box align-items-center">
          <a href="https://www.facebook.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-facebook text-primary-color"></i></a>
          <a href="https://x.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-twitter-x text-primary-color"></i></a>
          <a href="https://www.linkedin.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-linkedin text-primary-color"></i></a>
        </div>
      </div>
    </div>
  </div>
  <header class="bg-white">
    <div class="b-container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <div class="logo-box">
            <a href="index.html" class="navbar-brand">
              <img src="image/Main-Logo.png" alt="Main Logo"></a>
          </div>
          <button class="navbar-toggler bg-primary-color border-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="bi bi-list text-white fs-2"></span>
          </button>
          <div class="offcanvas offcanvas-start bg-light" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" id="offcanvasNavbarLabel">
              <div class="logo-drawer">
                <a href="index.html" class="navbar-brand"><img src="image/Main-Logo.png" alt="Drawer Logo"
                    class="img-fluid"></a>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html">Our Services</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                    <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                    <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                    <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
              <div class="mt-lg-3">
                <a href="contact-us.html" class="btn btn-quotes">
                  <i class="bi bi-journal-bookmark-fill pe-2"></i>
                  Get Quotes</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- #navbar end -->
    </div>
  </header>
  <!-- #header end -->

  <!-- Main Content -->
  <main>

    <!-- Banner Section -->
    <section class="section position-relative"
      style="background-image: url('image/Place-Holder-1920x1280.jpg'); height: 40vh;">
      <div class="bg-overlay-secondary"></div>
      <div class="b-container h-100 position-relative pt-4 text-white" style="z-index: 2;">
        <div
          class="col-10 d-flex flex-column w-100 h-100 justify-content-center align-items-center text-center text-white gap-3 font-1">
          <h1 class="display-2 mb-0" style="font-weight: 900;">About Us</h1>
          <nav aria-label="breadcrumb" style="font-weight: 900;">
            <ol class="breadcrumb justify-content-center align-items-center">
              <li class="breadcrumb-item font-1">
                <a class="text-decoration-none text-primary-color" href="index.html">Homepage</a>
              </li>
              <li class="breadcrumb-item text-white active" aria-current="page">
                About Us
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
    <!-- #banner end -->

    <!-- About Section -->
    <section class="section about-section pb-5 my-5">
      <div class="b-container">
        <div class="row align-items-center g-5">
          <!-- Left Image Side -->
          <div class="col-xl-4 d-flex position-relative">
            <div class="position-relative mx-auto img-container">
              <!-- Primary Image -->
              <div class="ratio-wrapper-429">
                <img src="image/Place-Holder-1920x1280.jpg" alt="About Us"
                  class="w-100 h-100 object-fit-cover position-absolute top-0 start-0 rounded-5" data-aos="fade-right"
                  data-aos-easing="ease-in-sine" data-aos-delay="500" data-aos-duration="1000">
              </div>
            </div>
          </div>
          <!-- Center Text Side -->
          <div class="col-xl-8">
            <div class="row">
              <h6 class="text-primary-color fw-semibold mb-2">ABOUT US</h6>
              <h2 class="font-1 mb-4" style="font-weight: 800;">Because Your Mental<br>Health Matters</h2>
            </div>
            <div class="row">
              <div class="col-12 col-md-7">
                <ul class="list-unstyled fs-5">
                  <li class="d-flex align-items-start mb-2">
                    <i class="bi bi-chevron-right text-primary-color me-2 py-3"></i>
                    <span>Prioritizing well-being helps you thrive emotionally, socially, and personally every
                      day.</span>
                  </li>
                  <li class="d-flex align-items-start mb-2">
                    <i class="bi bi-chevron-right text-primary-color me-2 py-3"></i>
                    <span>Strong minds build strong lives; support and care create lasting peace.</span>
                  </li>
                  <li class="d-flex align-items-start mb-2">
                    <i class="bi bi-chevron-right text-primary-color me-2 py-3"></i>
                    <span>Inner peace starts with awareness, acceptance, and support when it's needed most.</span>
                  </li>
                  <li class="d-flex align-items-start mb-2">
                    <i class="bi bi-chevron-right text-primary-color me-2 py-3"></i>
                    <span>Emotional strength shapes how we live, connect, and move forward confidently.</span>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-md-5 mt-sm-4" data-aos="fade-up" data-aos-easing="ease-in-sine"
                data-aos-delay="500" data-aos-duration="1000">
                <div class="card bg-gradient-primary p-4 rounded-5 border-0">
                  <div class="card-body text-white">
                    <h4 class="font-1" style="font-weight: 900;">Together, We overcome</h4>
                    <div class="row mt-4">
                      <div class="mb-4 fs-5">
                        <i class="bi bi-check-circle-fill text-secondary-color-2 me-2"></i>
                        Free Consultation
                      </div>
                      <div class="mb-4 fs-5">
                        <i class="bi bi-check-circle-fill text-secondary-color-2 me-2"></i>
                        Mental Satisfaction
                      </div>
                      <div class="mb-4 fs-5">
                        <i class="bi bi-check-circle-fill text-secondary-color-2 me-2"></i>
                        Emergency Service
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #about end -->

    <!-- Consult Section -->
    <section class="section py-5 text-white bg-gradient-secondary my-5">
      <div class="b-container">
        <div class="row justify-content-center text-center text-xl-start my-5">
          <div class="col-12 col-xl-7">
            <h6 class="text-primary-color fw-semibold mb-2">HOW WE WORK ?</h6>
            <h2 class="font-1 mb-4" style="font-weight: 800;">
              Here For Your <span class="text-primary-color">Health</span>,<br>
              <span class="text-primary-color">Here</span> For Your Heart
            </h2>
          </div>
          <div class="col-12 col-xl-5 mt-4 mt-md-0">
            <p class="mb-4" style="font-size: large;">We offer compassionate care, combining physical and emotional
              support to help you thrive in every aspect.</p>
            <a href="contact-us.html" class="btn btn-primary-solid">Get Consult Now</a>
          </div>
        </div>

        <hr class="border-white solid border-2 my-5">

        <div class="row text-white mb-0 mb-xl-5 pt-5">
          <div class="step-box col-12 col-lg-4" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="500"
            data-aos-duration="1000">
            <h1>01</h1>
            <h3>Listen &amp; Understand</h3>
            <p>Your wellness journey matters. We’re dedicated to supporting both your mental clarity and emotional
              strength every step forward.</p>
          </div>
          <div class="step-box col-12 col-lg-4" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500"
            data-aos-duration="1000">
            <h1>02</h1>
            <h3>Create A Tailored Plan</h3>
            <p>From everyday stress to life’s hardest moments, our team stands ready to support your healing and overall
              well-being.</p>
          </div>
          <div class="step-box col-12 col-lg-4" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="500"
            data-aos-duration="1000">
            <h1>03</h1>
            <h3>Support &amp; Empower</h3>
            <p>Empowering you to live well with care that nurtures your body, mind, and emotional peace every single
              day.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- #consult end -->

    <!-- Teams Section -->
    <section class="section py-5 mt-5">
      <div class="b-container">
        <div class="row text-center">
          <h6 class="text-primary-color fw-semibold mb-2">OUR SPECIALIST</h6>
          <h2 class="font-1 mb-5" style="font-weight: 800;">Meet Our Senior<br>Therapist</h2>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4 mb-5">
          <!-- Card 1 -->
          <div class="col" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1000">
            <div class="position-relative rounded-5 transition-hover mx-auto img-container">
              <div class="ratio-wrapper-419">
                <img src="image/Place-Holder-1920x1280.jpg" alt="Ubeid Una"
                  class="rounded-5 w-100 h-100 position-absolute">
              </div>
              <div class="position-absolute w-75" style="margin-top: -9rem; margin-left: 12%;">
                <div
                  class="bg-primary-color d-flex flex-column text-white py-3 align-items-center text-center rounded-5">
                  <div class="mb-2">
                    <h4 class="font-1 fw-bolder">Ubeid Una</h4>
                    <p class="mb-0">Psychologist</p>
                  </div>
                  <div class="social-box justify-content-center mb-2">
                    <a href="https://www.facebook.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-facebook text-white"></i></a>
                    <a href="https://x.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-twitter-x text-white"></i></a>
                    <a href="https://www.linkedin.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-linkedin text-white"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1000">
            <div class="position-relative rounded-5 transition-hover mx-auto  img-container">
              <div class="ratio-wrapper-419">
                <img src="image/Place-Holder-1920x1280.jpg" alt="Hafsha Jasmine"
                  class="rounded-5 w-100 h-100 position-absolute">
              </div>
              <div class="position-absolute w-75" style="margin-top: -9rem; margin-left: 12%;">
                <div
                  class="bg-primary-color d-flex flex-column text-white py-3 align-items-center text-center rounded-5">
                  <div class="mb-2">
                    <h4 class="font-1 fw-bolder">Hafsha Jasmine</h4>
                    <p class="mb-0">Psychologist</p>
                  </div>
                  <div class="social-box justify-content-center mb-2">
                    <a href="https://www.facebook.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-facebook text-white"></i></a>
                    <a href="https://x.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-twitter-x text-white"></i></a>
                    <a href="https://www.linkedin.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-linkedin text-white"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col" data-aos="fade-down" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1000">
            <div class="position-relative rounded-5 transition-hover mx-auto img-container">
              <div class="ratio-wrapper-419">
                <img src="image/Place-Holder-1920x1280.jpg" alt="Farina Amira"
                  class="rounded-5 w-100 h-100 position-absolute">
              </div>
              <div class="position-absolute w-75" style="margin-top: -9rem; margin-left: 12%;">
                <div
                  class="bg-primary-color d-flex flex-column text-white py-3 align-items-center text-center rounded-5">
                  <div class="mb-2">
                    <h4 class="font-1 fw-bolder">Farina Amira</h4>
                    <p class="mb-0">Psychologist</p>
                  </div>
                  <div class="social-box justify-content-center mb-2">
                    <a href="https://www.facebook.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-facebook text-white"></i></a>
                    <a href="https://x.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-twitter-x text-white"></i></a>
                    <a href="https://www.linkedin.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-linkedin text-white"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="col" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1000">
            <div class="position-relative rounded-5 transition-hover mx-auto img-container">
              <div class="ratio-wrapper-419">
                <img src="image/Place-Holder-1920x1280.jpg" alt="Idayati Ilyas"
                  class="rounded-5 w-100 h-100 position-absolute">
              </div>
              <div class="position-absolute w-75" style="margin-top: -9rem; margin-left: 12%;">
                <div
                  class="bg-primary-color d-flex flex-column text-white py-3 align-items-center text-center rounded-5">
                  <div class="mb-2">
                    <h4 class="font-1 fw-bolder">Idayati Ilyas</h4>
                    <p class="mb-0">Psychologist</p>
                  </div>
                  <div class="social-box justify-content-center mb-2">
                    <a href="https://www.facebook.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-facebook text-white"></i></a>
                    <a href="https://x.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-twitter-x text-white"></i></a>
                    <a href="https://www.linkedin.com" class="fs-6 rounded-1 py-1" style="width: 30px; height: 30px;"><i
                        class="bi bi-linkedin text-white"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #teams end -->

    <!-- FAQs Section -->
    <section class="section bg-gradient-secondary py-5 my-5 text-white">
      <div class="b-container">
        <div class="row row-cols-1 row-cols-lg-2 py-5">
          <div class="col d-flex flex-column align-items-center align-items-lg-start text-center text-lg-start">
            <h6 class="text-primary-color fw-semibold mb-4">FREQUENTLY ASKED QUESTION</h6>
            <h2 class="font-1 mb-4" style="font-weight: 800;">
              The <span class="text-primary-color">Most</span> Question<br>
              <span class="text-primary-color">We Got </span> So Far
            </h2>

            <hr class="border-white solid border-2 p-0 m-0">

            <div class="bg-primary-color d-flex flex-column text-white px-4 rounded-5 w-auto">
              <div class="d-flex justify-content-between gap-5">
                <div class="text-warning fs-5 pt-3 pb-0">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                </div>
                <p class="font-1 fs-5 fw-bolder pt-3 p-0">4,9 /5</p>
              </div>
            </div>
            <p class="mt-4 mb-5" style="font-size: large;">Through consistent care and compassionate guidance, we help
              individuals rediscover strength, build resilience, and move forward toward a brighter, healthier future at
              their own pace.</p>
          </div>
          <div class="col mt-5">
            <div class="accordion" id="accordionFaqs" data-aos="fade-up" data-aos-easing="ease-out-cubic"
              data-aos-delay="500" data-aos-duration="1000">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-1"
                    aria-expanded="false" aria-controls="faq-1">
                    &nbsp;What is mental health, and why is it important?
                  </button>
                </h2>
                <div id="faq-1" class="accordion-collapse collapse show" data-bs-parent="#accordionFaqs">
                  <div class="accordion-body">If you experience persistent feelings of sadness, anxiety, or stress that
                    interfere with daily life, it may be time to seek professional support. Other signs include
                    difficulty concentrating, changes in sleep patterns, or feelings of isolation and hopelessness.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-2" aria-expanded="false" aria-controls="faq-2">
                    &nbsp;How can I tell if I need professional mental health
                    support?
                  </button>
                </h2>
                <div id="faq-2" class="accordion-collapse collapse" data-bs-parent="#accordionFaqs">
                  <div class="accordion-body">Mental health refers to a person’s emotional, psychological, and social
                    well-being. It affects how people think, feel, and behave. Maintaining good mental health is
                    essential for handling stress, building relationships, and making decisions in daily life.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-3" aria-expanded="false" aria-controls="faq-3">
                    &nbsp;Are online therapy sessions effective?
                  </button>
                </h2>
                <div id="faq-3" class="accordion-collapse collapse" data-bs-parent="#accordionFaqs">
                  <div class="accordion-body">Yes, online therapy can be very effective for many individuals. It offers
                    flexibility, accessibility, and privacy, making it easier for people to access professional help
                    from the comfort of their own homes.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#faq-4" aria-expanded="false" aria-controls="faq-4">
                    &nbsp;What can I do to improve my mental well-being daily?
                  </button>
                </h2>
                <div id="faq-4" class="accordion-collapse collapse" data-bs-parent="#accordionFaqs">
                  <div class="accordion-body">You can improve your mental well-being by practicing self-care, such as
                    regular exercise, a healthy diet, mindfulness, and getting enough sleep. Additionally, staying
                    connected with loved ones and seeking help when needed are essential steps toward better mental
                    health.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #faqs end -->

    <!-- Feedback Section -->
    <section class="section py-5 mt-5"
      style="background: linear-gradient(to bottom,white 0%,white 60%,#F8DAE0 60%,#F7D9DF 100%)">
      <div class="b-container">
        <div class="row justify-content-between">
          <div class="col-12 col-lg-7 text-center text-lg-start">
            <h6 class="text-primary-color fw-semibold mb-2">CLIENT FEEDBACKS</h6>
            <h2 class="font-1" style="font-weight: 800;">
              Healing Begins with a Conversation
            </h2>
          </div>
          <div class="col-12 col-lg-5 text-center text-lg-start mt-4 mt-md-0">
            <p class="my-4 text-muted-color" style="font-size: large;">Healing isn’t rushed—it’s supported. Our team
              walks beside you, offering understanding and tailored support to help you rebuild confidence and emotional
              peace day by day.</p>
          </div>
        </div>

        <div class="swiper mySwiper mt-4">
          <div class="swiper-wrapper">
            <!-- Card 1 -->
            <div class="swiper-slide">
              <div class="card feedback-card">
                <div class="d-flex align-content-center mb-3">
                  <div class="mb-2 text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="fw-bold">"Thanks to the supportive team, I've learned how to manage my anxiety and
                  feel more in control of my life. I'm truly grateful for the care and guidance they provided."</p>
                <div class="d-flex align-items-center mt-2">
                  <img src="image/Place-Holder-64x64.jpg" alt="Client 1" class="rounded-circle me-3"
                    style="width: 64px; height: 64px;">
                  <div class="mt-4">
                    <h5 class="font-1 fw-bold text-primary-color">Jessica M</h5>
                    <p class="text-muted-color">Digital Agency</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="swiper-slide">
              <div class="card feedback-card">
                <div class="d-flex align-content-center mb-3">
                  <div class="mb-2 text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="fw-bold">"The counseling sessions were a game-changer for me. The therapist was so
                  understanding, and I finally felt heard. I highly recommend their services to anyone struggling."</p>
                <div class="d-flex align-items-center mt-2">
                  <img src="image/Place-Holder-64x64.jpg" alt="Client 2" class="rounded-circle me-3"
                    style="width: 64px; height: 64px;">
                  <div class="mt-4">
                    <h5 class="font-1 fw-bold text-primary-color">David L.</h5>
                    <p class="text-muted-color">Product Manager</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="swiper-slide">
              <div class="card feedback-card">
                <div class="d-flex align-content-center mb-3">
                  <div class="mb-2 text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="fw-bold">"I joined one of their mindfulness workshops, and it helped me find a sense
                  of calm I didn’t know I could achieve. Their approach is practical and easy to follow."</p>
                <div class="d-flex align-items-center mt-2">
                  <img src="image/Place-Holder-64x64.jpg" alt="Client 3" class="rounded-circle me-3"
                    style="width: 64px; height: 64px;">
                  <div class="mt-4">
                    <h5 class="font-1 fw-bold text-primary-color">Emily R.</h5>
                    <p class="text-muted-color">Content Creator</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 4 -->
            <div class="swiper-slide">
              <div class="card feedback-card">
                <div class="d-flex align-content-center mb-3">
                  <div class="mb-2 text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="fw-bold">"From the first session, I knew I was in the right place. The personalized
                  care and constant support made a huge difference in my healing journey."</p>
                <div class="d-flex align-items-center mt-2">
                  <img src="image/Place-Holder-64x64.jpg" alt="Client 4" class="rounded-circle me-3"
                    style="width: 64px; height: 64px;">
                  <div class="mt-4">
                    <h5 class="font-1 fw-bold text-primary-color">Michael S.</h5>
                    <p class="text-muted-color">Producer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #feedback end -->

  </main>
  <!-- #main end -->

  <!-- Footer -->
  <footer class="footer py-5 px-4">
    <div class="footer-background"></div>
    <div class="b-container">
      <div class="row row-cols-1 pt-5 px-0">
        <div class="footer-logo col-12 col-lg-3 mb-5 text-lg-start text-center">
          <img src="image/Footer-Logo.png" alt="Footer Logo">
          <p class="my-4">Professional, responsive, and soothing design for therapists, counselors, and life coaches.
          </p>
          <div class="social-box d-flex justify-content-lg-start justify-content-center w-100">
            <a href="https://www.facebook.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-facebook text-white"></i></a>
            <a href="https://x.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-twitter-x text-white"></i></a>
            <a href="https://www.linkedin.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-linkedin text-white"></i></a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="text-secondary-color-2 mb-4">Contact</h4>
          <p>123 Serenity Lane, Blissfield, CA 90210, United States</p>
          <p>Info@yourmail.com</p>
          <p>(555) 123-4567</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="text-secondary-color-2 mb-4">Quick Links</h4>
          <ul class="d-flex flex-column p-0">
            <li class="mb-2"><a href="index.html" class="links-secondary">Homepage</a></li>
            <li class="mb-2"><a href="services.html" class="links-secondary">Services</a></li>
            <li class="mb-2"><a href="appointment.html" class="links-secondary">Appointment</a></li>
            <li class="mb-2"><a href="blogs.html" class="links-secondary">Blogs</a></li>
            <li class="mb-2"><a href="faqs.html" class="links-secondary">FAQs</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mb-3 text-md-start text-center">
          <h4
            class="font-1 fw-bolder text-secondary-color-2 mb-4 justify-content-md-start justify-content-center align-items-center mt-md-0 mt-sm-4">
            Newsletter</h4>
          <p class="fw-bolder">Get the latest news other tips.</p>
          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast success_msg_subscribe text-bg-light" role="alert" aria-live="assertive"
              aria-atomic="true">
              <div class="d-flex">
                <div class="toast-body">
                  <i class="bi bi-check-circle-fill"></i> Your Subscribe Send Successfully.
                </div>
                <button type="button" class="btn me-2 m-auto" data-bs-dismiss="toast" aria-label="Close">
                  <i class="bi bi-x-lg"></i>
                </button>
              </div>
            </div>
          </div>
          <form class="d-flex flex-column w-100 gap-2 needs-validation" novalidate>
            <input type="text" name="action" value="subscribe" hidden>
            <input type="email" name="email" id="email" class="form-control form-control-lg rounded-5"
              placeholder="Your email here" required>
            <div class="invalid-feedback text-white">
              Please provide a valid email format (e.g.,
              user@example.com).
            </div>
            <button type="submit" class="btn btn-block btn-secondary-solid submit_subscribe">Subscribe now</button>
          </form>
        </div>
      </div>
      <div class="row justify-content-center py-4 mt-4 border-top">
        <p class="text-center w-100 mb-0">Copyright &copy; 2025 Widagdos. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- #footer end -->

  <!-- Scripts -->
  <!-- jQuery -->
  <script src="js/vendor/jquery.min.js"></script>
  <!-- Animation On Scroll (AOS) -->
  <script src="js/vendor/aos.js"></script>
  <!-- Swiper JS -->
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <!-- JS Script -->
  <script src="js/submit-form.js"></script>
  <script src="js/script-swiper.js"></script>
  <script src="js/script.js"></script>
  <!-- #scripts end -->
</body>

</html>