<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Blog Detail - Nuro</title>
  <!-- Animation On Scroll (AOS) -->
  <link rel="stylesheet" href="css/vendor/aos.css">
  <!-- Bootstrap Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- CSS Style -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <div class="top-bar py-3">
    <div class="b-container">
      <div class="d-flex justify-content-between align-items-center text-white px-3">
        <div class="d-flex align-items-center">
          <div class="pe-3">
            <p class="my-1 py-1">Office Time : Mon - Fri 8:00 - 6:30</p>
          </div>
          &nbsp;|&nbsp;
          <div class="ps-3">
            <p class="my-1 py-1">123 Serenity Lane, Blissfield, CA 90210</p>
          </div>
        </div>
        <div class="social-box align-items-center">
          <a href="https://www.facebook.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-facebook text-primary-color"></i></a>
          <a href="https://x.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-twitter-x text-primary-color"></i></a>
          <a href="https://www.linkedin.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-linkedin text-primary-color"></i></a>
        </div>
      </div>
    </div>
  </div>
  <header class="bg-white">
    <div class="b-container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <div class="logo-box">
            <a href="index.html" class="navbar-brand">
              <img src="image/Main-Logo.png" alt="Main Logo"></a>
          </div>
          <button class="navbar-toggler bg-primary-color border-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="bi bi-list text-white fs-2"></span>
          </button>
          <div class="offcanvas offcanvas-start bg-light" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" id="offcanvasNavbarLabel">
              <div class="logo-drawer">
                <a href="index.html" class="navbar-brand"><img src="image/Main-Logo.png" alt="Drawer Logo"
                    class="img-fluid"></a>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html">Our Services</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                    <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                    <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                    <li><a class="dropdown-item active" href="blog-detail.html">Blog Detail</a></li>
                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                    <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
              <div class="mt-lg-3">
                <a href="contact-us.html" class="btn btn-quotes">
                  <i class="bi bi-journal-bookmark-fill pe-2"></i>
                  Get Quotes</a>
              </div>
            </div>

          </div>
        </div>
      </nav>
      <!-- #navbar end -->
    </div>
  </header>
  <!-- #header end -->

  <!-- Main Content -->
  <main>

    <!-- Banner Section -->
    <section class="section position-relative"
      style="background-image: url('image/Place-Holder-1920x1280.jpg'); height: 40vh;">
      <div class="bg-overlay-secondary"></div>
      <div class="b-container h-100 position-relative pt-4 text-white" style="z-index: 2;">
        <div
          class="col-10 d-flex flex-column w-100 h-100 justify-content-center align-items-center text-center text-white gap-3 font-1">
          <h1 class="display-2 mb-0" style="font-weight: 900;">Blog Detail</h1>
          <nav aria-label="breadcrumb" style="font-weight: 900;">
            <ol class="breadcrumb justify-content-center align-items-center">
              <li class="breadcrumb-item font-1">
                <a class="text-decoration-none text-primary-color" href="index.html">Homepage</a>
              </li>
              <li class="breadcrumb-item text-white">
                Pages
              </li>
              <li class="breadcrumb-item text-white active" aria-current="page">
                Blog Detail
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
    <!-- #banner end -->

    <!-- Blog content -->
    <section class="section py-5">
      <div class="b-container">
        <div class="row g-5">
          <div class="col-12 col-lg-8">
            <div class="row">
              <h2 class="font-1 fw-bolder mb-4">Understanding Mental Health: A Comprehensive Guide</h2>
              <p class="text-primary-color mb-4">
                <i class="bi bi-calendar-fill"></i>&nbsp;15th March 2025
                &nbsp;|&nbsp;
                <i class="bi bi-person-fill"></i>&nbsp;By H. Jasmine
              </p>
              <div class="mb-4">
                <img src="image/Place-Holder-1920x1280.jpg" alt="Blog Cover" class="img-fluid rounded-5">
              </div>
              <p class="text-muted-color">
                It's natural to experience emotional ups and downs, but sometimes these feelings can become overwhelming
                or persistent. Many people struggle silently, unsure whether what they're going through warrants
                professional help. Understanding the signs that indicate a need for mental health support can be the
                first step toward healing and regaining control of your life.
              </p>

              <p class="text-muted-color mb-0">
                One of the most common indicators is a prolonged feeling of sadness, anxiety, or hopelessness that
                doesn’t seem to go away. If you’ve been feeling down for weeks or find yourself constantly on edge, it
                may be time to reach out. Other emotional symptoms can include sudden mood swings, irritability, or a
                loss of interest in activities you used to enjoy.
              </p>
              <div class="row g-0 g-md-3 px-2">
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                  <img src="image/Place-Holder-1920x1280.jpg" alt="Blog Detail 1" class="img-fluid rounded-5 w-100">
                </div>
                <div class="col-12 col-md-6 mt-4 mt-md-0">
                  <img src="image/Place-Holder-1920x1280.jpg" alt="Blog Detail 2" class="img-fluid rounded-5 w-100">
                </div>
              </div>
              <p class="text-muted-color mt-4">
                Mental health issues can also manifest physically. Chronic fatigue, unexplained aches, or changes in
                appetite and sleep patterns are all red flags. You might find it difficult to concentrate, feel detached
                from reality, or notice that your relationships and work performance are starting to suffer. These signs
                often indicate that the issue goes beyond everyday stress and could benefit from professional attention.
              </p>

              <p class="text-muted-color ">
                Reaching out for mental health support isn’t a sign of weakness—it's a sign of strength. Therapists and
                counselors are trained to help you understand your thoughts, emotions, and behaviors, offering guidance
                and strategies for improvement. If you recognize any of these signs in yourself or a loved one, consider
                speaking with a mental health professional to get the support you need.
              </p>
            </div>
            <hr class="border-2 my-5">
            <div class="d-flex align-items-center mb-0 mb-lg-5">
              <h3 class="font-1 fw-bolder mt-1">Share On :</h3>
              <div class="social-box ms-4">
                <a href="https://www.facebook.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                    class="bi bi-facebook text-white"></i></a>
                <a href="https://x.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                    class="bi bi-twitter-x text-white"></i></a>
                <a href="https://www.linkedin.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                    class="bi bi-linkedin text-white"></i></a>
              </div>
            </div>
          </div>
          <!-- Recent Posts -->
          <div class="col-12 col-lg-4">
            <div class="card bg-light p-3 rounded-5" data-aos="fade-left" data-aos-easing="ease-in-sine"
              data-aos-delay="500" data-aos-duration="1000">
              <div class="card-body">
                <h4 class="font-1 fw-bolder mb-4">Recent Posts</h4>
                <hr class="border-2 mb-4">
                <ul class="list-unstyled font-2">
                  <li class="mb-3">
                    <a href="blog-detail.html" class="links-primary fw-bolder">5 Tips for Managing Stress
                      Effectively</a>
                  </li>
                  <li class="mb-3">
                    <a href="blog-detail.html" class="links-primary fw-bolder">The Importance of Self-Care in
                      Mental Health</a>
                  </li>
                  <li class="mb-3">
                    <a href="blog-detail.html" class="links-primary fw-bolder">Understanding Anxiety Disorders:
                      Symptoms and Treatments</a>
                  </li>
                  <li>
                    <a href="blog-detail.html" class="links-primary fw-bolder">How to Build Resilience in
                      Challenging Times</a>
                  </li>
                </ul>
              </div>
            </div>
            <!-- Categories -->
            <div class="card bg-light p-3 rounded-5 mt-4 mb-5 mb-lg-0" data-aos="fade-left"
              data-aos-easing="ease-in-sine" data-aos-delay="750" data-aos-duration="1000">
              <div class="card-body">
                <h4 class="font-1 fw-bolder mb-4">Category</h4>
                <hr class="border-2 mb-4">
                <ul class="list-unstyled font-2">
                  <li class="mb-3">
                    <a href="blogs.html" class="links-primary fw-bolder">
                      <i class="bi bi-chevron-right"></i> Mental Health
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="blogs.html" class="links-primary fw-bolder">
                      <i class="bi bi-chevron-right"></i> Self-Care
                    </a>
                  </li>
                  <li class="mb-3">
                    <a href="blogs.html" class="links-primary fw-bolder">
                      <i class="bi bi-chevron-right"></i> Stress Management
                    </a>
                  </li>
                  <li>
                    <a href="blogs.html" class="links-primary fw-bolder">
                      <i class="bi bi-chevron-right"></i> Work-Life Balance
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- #blog content end -->
    </section>

  </main>
  <!-- #main end -->

  <!-- Footer -->
  <footer class="footer py-5 px-4">
    <div class="footer-background"></div>
    <div class="b-container">
      <div class="row row-cols-1 pt-5 px-0">
        <div class="footer-logo col-12 col-lg-3 mb-5 text-lg-start text-center">
          <img src="image/Footer-Logo.png" alt="Footer Logo">
          <p class="my-4">Professional, responsive, and soothing design for therapists, counselors, and life coaches.
          </p>
          <div class="social-box d-flex justify-content-lg-start justify-content-center w-100">
            <a href="https://www.facebook.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-facebook text-white"></i></a>
            <a href="https://x.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-twitter-x text-white"></i></a>
            <a href="https://www.linkedin.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-linkedin text-white"></i></a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="font-1 fw-bolder text-secondary-color-2 mb-4">Contact</h4>
          <p>123 Serenity Lane, Blissfield, CA 90210, United States</p>
          <p>Info@yourmail.com</p>
          <p>(555) 123-4567</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="font-1 fw-bolder text-secondary-color-2 mb-4">Quick Links</h4>
          <ul class="d-flex flex-column p-0">
            <li class="mb-2"><a href="index.html" class="links-secondary">Homepage</a></li>
            <li class="mb-2"><a href="services.html" class="links-secondary">Services</a></li>
            <li class="mb-2"><a href="appointment.html" class="links-secondary">Appointment</a></li>
            <li class="mb-2"><a href="blogs.html" class="links-secondary">Blogs</a></li>
            <li class="mb-2"><a href="faqs.html" class="links-secondary">FAQs</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mb-3 text-md-start text-center">
          <h4
            class="font-1 fw-bolder text-secondary-color-2 mb-4 justify-content-md-start justify-content-center align-items-center mt-md-0 mt-sm-4">
            Newsletter</h4>
          <p class="fw-bolder">Get the latest news other tips.</p>
          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast success_msg_subscribe bg-dark-transparent text-white" role="alert"
              aria-live="assertive" aria-atomic="true">
              <div class="d-flex">
                <div class="toast-body">
                  Your Subscribe Send Successfully!.
                </div>
                <button type="button" class="btn me-2 m-auto text-white" data-bs-dismiss="toast" aria-label="Close">
                  <i class="fa-solid fa-xmark"></i>
                </button>
              </div>
            </div>
          </div>
          <form class="d-flex flex-column w-100 gap-2 needs-validation" novalidate>
            <input type="text" name="action" value="subscribe" hidden>
            <input type="email" name="email" id="email" class="form-control form-control-lg rounded-5"
              placeholder="Your email here" required>
            <div class="invalid-feedback text-white">
              Please provide a valid email format (e.g.,
              user@example.com).
            </div>
            <button type="submit" class="btn btn-block btn-secondary-solid submit_subscribe">Subscribe now</button>
          </form>
        </div>
      </div>
      <div class="row justify-content-center py-4 mt-4 border-top">
        <p class="text-center w-100 mb-0">Copyright &copy; 2025 Widagdos. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- #footer end -->

  <!-- Scripts -->
  <!-- jQuery -->
  <script src="js/vendor/jquery.min.js"></script>
  <!-- Animation On Scroll (AOS) -->
  <script src="js/vendor/aos.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <!-- JS Script -->
  <script src="js/script.js"></script>
  <!-- #scripts end -->
</body>

</html>