<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Blogs - Nuro</title>
  <!-- Animation On Scroll (AOS) -->
  <link rel="stylesheet" href="css/vendor/aos.css">
  <!-- Bootstrap Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <div class="top-bar py-3">
    <div class="b-container">
      <div class="d-flex justify-content-between align-items-center text-white px-3">
        <div class="d-flex align-items-center">
          <div class="pe-3">
            <p class="my-1 py-1">Office Time : Mon - Fri 8:00 - 6:30</p>
          </div>
          &nbsp;|&nbsp;
          <div class="ps-3">
            <p class="my-1 py-1">123 Serenity Lane, Blissfield, CA 90210</p>
          </div>
        </div>
        <div class="social-box align-items-center">
          <a href="https://www.facebook.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-facebook text-primary-color"></i></a>
          <a href="https://x.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-twitter-x text-primary-color"></i></a>
          <a href="https://www.linkedin.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-linkedin text-primary-color"></i></a>
        </div>
      </div>
    </div>
  </div>
  <header class="bg-white">
    <div class="b-container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <div class="logo-box">
            <a href="index.html" class="navbar-brand">
              <img src="image/Main-Logo.png" alt="Main Logo"></a>
          </div>
          <button class="navbar-toggler bg-primary-color border-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="bi bi-list text-white fs-2"></span>
          </button>
          <div class="offcanvas offcanvas-start bg-light" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" id="offcanvasNavbarLabel">
              <div class="logo-drawer">
                <a href="index.html" class="navbar-brand"><img src="image/Main-Logo.png" alt="Drawer Logo"
                    class="img-fluid"></a>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html">Our Services</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                    <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                    <li><a class="dropdown-item active" href="blogs.html">Blogs</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                    <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
              <div class="mt-lg-3">
                <a href="contact-us.html" class="btn btn-quotes">
                  <i class="bi bi-journal-bookmark-fill pe-2"></i>
                  Get Quotes</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- #navbar end -->
    </div>
  </header>
  <!-- #header end -->

  <!-- Main Content -->
  <main>

    <!-- Banner Section -->
    <section class="section position-relative"
      style="background-image: url('image/Place-Holder-1920x1280.jpg'); height: 40vh;">
      <div class="bg-overlay-secondary"></div>
      <div class="b-container h-100 position-relative pt-4 text-white" style="z-index: 2;">
        <div
          class="col-10 d-flex flex-column w-100 h-100 justify-content-center align-items-center text-center text-white gap-3 font-1">
          <h1 class="display-2 mb-0" style="font-weight: 900;">Blogs</h1>
          <nav aria-label="breadcrumb" style="font-weight: 900;">
            <ol class="breadcrumb justify-content-center align-items-center">
              <li class="breadcrumb-item font-1">
                <a class="text-decoration-none text-primary-color" href="index.html">Homepage</a>
              </li>
              <li class="breadcrumb-item text-white">
                Pages
              </li>
              <li class="breadcrumb-item text-white active" aria-current="page">
                Blogs
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
    <!-- #banner end -->

    <!-- News Section -->
    <section class="section py-5 mb-5">
      <div class="b-container">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 mt-4">
          <div class="col">
            <div class="card news-card shadow-lg" data-aos="fade-up" data-aos-easing="ease-out-cubic"
              data-aos-delay="250" data-aos-duration="1000">
              <div class="position-relative w-100"
                style="height: 250px;background-image: url(image/Place-Holder-1920x1280.jpg); background-size: cover; background-position: center;">
                <div class="position-absolute bg-dark" style="opacity: .1; top: 0; left:0; right: 0; bottom: 0;"></div>
                <div
                  class="position-absolute text-white d-flex flex-column justify-content-center align-items-center bg-primary-color"
                  style="bottom: 0; left: 0; width: 55px; height: 55px;">
                  <h5 class="fw-bolder mb-0">27</h5>
                  <small class="mt-0">Mar</small>
                </div>
                <a href="blogs.html"><span class="position-absolute px-2 py-1 text-white rounded-1 bg-primary-color"
                    style="top:15px; left: 20px;">Depression</span></a>
              </div>
              <div class="card-body p-4">
                <a href="blog-detail.html" class="card-title">The Role of Self-Care in Reducing Stress
                  Levels</a>
                <p class="text-muted-color">This group provides a compassionate and confidential environment where
                  individuals can openly discuss their fears, learn healthy coping mechanisms, and understand that they
                  are not alone in their struggles with constant worry and unease...</p>
              </div>
            </div>

          </div>

          <div class="col">
            <div class="card news-card shadow-lg" data-aos="fade-up" data-aos-easing="ease-out-cubic"
              data-aos-delay="500" data-aos-duration="1000">
              <div class="position-relative w-100"
                style="height: 250px;background-image: url(image/Place-Holder-1920x1280.jpg); background-size: cover; background-position: center;">
                <div class="position-absolute bg-dark" style="opacity: .1; top: 0; left:0; right: 0; bottom: 0;"></div>
                <div
                  class="position-absolute text-white d-flex flex-column justify-content-center align-items-center bg-primary-color"
                  style="bottom: 0; left: 0; width: 55px; height: 55px;">
                  <h5 class="fw-bolder mb-0">17</h5>
                  <small class="mt-0">Feb</small>
                </div>
                <a href="blogs.html"><span class="position-absolute px-2 py-1 text-white rounded-1 bg-primary-color"
                    style="top:15px; left: 20px;">Anxiety</span></a>
              </div>
              <div class="card-body p-4">
                <a href="blog-detail.html" class="card-title">Simple Steps to Build Emotional Resilience Daily</a>
                <p class="text-muted-color">Through guided conversations and shared stories, members are encouraged to
                  reconnect with themselves and others, gradually rebuilding emotional strength, motivation, and hope in
                  a space that prioritizes healing and patience...</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card news-card shadow-lg" data-aos="fade-up" data-aos-easing="ease-out-cubic"
              data-aos-delay="750" data-aos-duration="1000">
              <div class="position-relative w-100"
                style="height: 250px;background-image: url(image/Place-Holder-1920x1280.jpg); background-size: cover; background-position: center;">
                <div class="position-absolute bg-dark" style="opacity: .1; top: 0; left:0; right: 0; bottom: 0;"></div>
                <div
                  class="position-absolute text-white d-flex flex-column justify-content-center align-items-center bg-primary-color"
                  style="bottom: 0; left: 0; width: 55px; height: 55px;">
                  <h5 class="fw-bolder mb-0">06</h5>
                  <small class="mt-0">Jan</small>
                </div>
                <a href="blogs.html"><span class="position-absolute px-2 py-1 text-white rounded-1 bg-primary-color"
                    style="top:15px; left: 20px;">Wellness</span></a>
              </div>
              <div class="card-body p-4">
                <a href="blog-detail.html" class="card-title">Signs You Might Need Professional Mental Health
                  Support</a>
                <p class="text-muted-color">Participants learn to identify stress triggers and replace negative
                  responses with practical, mindful strategies, all while benefiting from the encouragement and
                  accountability of a supportive and understanding peer community...</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card news-card shadow-lg" data-aos="fade-up" data-aos-easing="ease-out-cubic"
              data-aos-delay="250" data-aos-duration="1000">
              <div class="position-relative w-100"
                style="height: 250px;background-image: url(image/Place-Holder-1920x1280.jpg); background-size: cover; background-position: center;">
                <div class="position-absolute bg-dark" style="opacity: .1; top: 0; left:0; right: 0; bottom: 0;"></div>
                <div
                  class="position-absolute text-white d-flex flex-column justify-content-center align-items-center bg-primary-color"
                  style="bottom: 0; left: 0; width: 55px; height: 55px;">
                  <h5 class="fw-bolder mb-0">06</h5>
                  <small class="mt-0">Jan</small>
                </div>
                <a href="blogs.html"><span class="position-absolute px-2 py-1 text-white rounded-1 bg-primary-color"
                    style="top:15px; left: 20px;">Mindfulness</span></a>
              </div>
              <div class="card-body p-4">
                <a href="blog-detail.html" class="card-title">Mindfulness Practices to Improve Mental Well-Being</a>
                <p class="text-muted-color">Designed to help individuals navigate the complex emotions that follow a
                  loss, this group offers comfort, empathy, and guidance through meaningful dialogue, shared
                  remembrance, and connection with others on a similar journey...</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card news-card shadow-lg" data-aos="fade-up" data-aos-easing="ease-out-cubic"
              data-aos-delay="500" data-aos-duration="1000">
              <div class="position-relative w-100"
                style="height: 250px;background-image: url(image/Place-Holder-1920x1280.jpg); background-size: cover; background-position: center;">
                <div class="position-absolute bg-dark" style="opacity: .1; top: 0; left:0; right: 0; bottom: 0;"></div>
                <div
                  class="position-absolute text-white d-flex flex-column justify-content-center align-items-center bg-primary-color"
                  style="bottom: 0; left: 0; width: 55px; height: 55px;">
                  <h5 class="fw-bolder mb-0">06</h5>
                  <small class="mt-0">Jan</small>
                </div>
                <a href="blogs.html"><span class="position-absolute px-2 py-1 text-white rounded-1 bg-primary-color"
                    style="top:15px; left: 20px;">Depression</span></a>
              </div>
              <div class="card-body p-4">
                <a href="blog-detail.html" class="card-title">Effective Strategies to Overcome Negative Thinking
                  Patterns</a>
                <p class="text-muted-color">Focusing on personal empowerment and mental flexibility, this group helps
                  individuals develop inner strength, regulate emotions, and handle life’s challenges with a renewed
                  sense of control and self confidence to a new chapter...</p>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card news-card shadow-lg" data-aos="fade-up" data-aos-easing="ease-out-cubic"
              data-aos-delay="750" data-aos-duration="1000">
              <div class="position-relative w-100"
                style="height: 250px;background-image: url(image/Place-Holder-1920x1280.jpg); background-size: cover; background-position: center;">
                <div class="position-absolute bg-dark" style="opacity: .1; top: 0; left:0; right: 0; bottom: 0;"></div>
                <div
                  class="position-absolute text-white d-flex flex-column justify-content-center align-items-center bg-primary-color"
                  style="bottom: 0; left: 0; width: 55px; height: 55px;">
                  <h5 class="fw-bolder mb-0">06</h5>
                  <small class="mt-0">Jan</small>
                </div>
                <a href="blogs.html"><span class="position-absolute px-2 py-1 text-white rounded-1 bg-primary-color"
                    style="top:15px; left: 20px;">Anxiety</span></a>
              </div>
              <div class="card-body p-4">
                <a href="blog-detail.html" class="card-title">How to Manage Anxiety in Everyday Life</a>
                <p class="text-muted-color">Guided by trauma-informed professionals, this group creates a safe and
                  empowering space where participants can process painful experiences, rebuild trust in themselves and
                  others, and take meaningful steps toward long-term recovery...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #news end -->

  </main>
  <!-- #main end -->

  <!-- Footer -->
  <footer class="footer py-5 px-4">
    <div class="footer-background"></div>
    <div class="b-container">
      <div class="row row-cols-1 pt-5 px-0">
        <div class="footer-logo col-12 col-lg-3 mb-5 text-lg-start text-center">
          <img src="image/Footer-Logo.png" alt="Footer Logo">
          <p class="my-4">Professional, responsive, and soothing design for therapists, counselors, and life coaches.
          </p>
          <div class="social-box d-flex justify-content-lg-start justify-content-center w-100">
            <a href="https://www.facebook.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-facebook text-white"></i></a>
            <a href="https://x.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-twitter-x text-white"></i></a>
            <a href="https://www.linkedin.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-linkedin text-white"></i></a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="text-secondary-color-2 mb-4">Contact</h4>
          <p>123 Serenity Lane, Blissfield, CA 90210, United States</p>
          <p>Info@yourmail.com</p>
          <p>(555) 123-4567</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="text-secondary-color-2 mb-4">Quick Links</h4>
          <ul class="d-flex flex-column p-0">
            <li class="mb-2"><a href="index.html" class="links-secondary">Homepage</a></li>
            <li class="mb-2"><a href="services.html" class="links-secondary">Services</a></li>
            <li class="mb-2"><a href="appointment.html" class="links-secondary">Appointment</a></li>
            <li class="mb-2"><a href="blogs.html" class="links-secondary">Blogs</a></li>
            <li class="mb-2"><a href="faqs.html" class="links-secondary">FAQs</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mb-3 text-md-start text-center">
          <h4
            class="font-1 fw-bolder text-secondary-color-2 mb-4 justify-content-md-start justify-content-center align-items-center mt-md-0 mt-sm-4">
            Newsletter</h4>
          <p class="fw-bolder">Get the latest news other tips.</p>
          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast success_msg_subscribe text-bg-light" role="alert" aria-live="assertive"
              aria-atomic="true">
              <div class="d-flex">
                <div class="toast-body">
                  <i class="bi bi-check-circle-fill"></i> Your Subscribe Send Successfully.
                </div>
                <button type="button" class="btn me-2 m-auto" data-bs-dismiss="toast" aria-label="Close">
                  <i class="bi bi-x-lg"></i>
                </button>
              </div>
            </div>
          </div>
          <form class="d-flex flex-column w-100 gap-2 needs-validation" novalidate>
            <input type="text" name="action" value="subscribe" hidden>
            <input type="email" name="email" id="email" class="form-control form-control-lg rounded-5"
              placeholder="Your email here" required>
            <div class="invalid-feedback text-white">
              Please provide a valid email format (e.g.,
              user@example.com).
            </div>
            <button type="submit" class="btn btn-block btn-secondary-solid submit_subscribe">Subscribe now</button>
          </form>
        </div>
      </div>
      <div class="row justify-content-center py-4 mt-4 border-top">
        <p class="text-center w-100 mb-0">Copyright &copy; 2025 Widagdos. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- #footer end -->

  <!-- Scripts -->
  <!-- jQuery -->
  <script src="js/vendor/jquery.min.js"></script>
  <!-- Animation On Scroll (AOS) -->
  <script src="js/vendor/aos.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <!-- JS Script -->
  <script src="js/submit-form.js"></script>
  <script src="js/script.js"></script>
  <!-- #scripts end -->
</body>

</html>