<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Contact Us - Nuro</title>
  <!-- Animation On Scroll (AOS) -->
  <link rel="stylesheet" href="css/vendor/aos.css">
  <!-- Bootstrap Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <div class="top-bar py-3">
    <div class="b-container">
      <div class="d-flex justify-content-between align-items-center text-white px-3">
        <div class="d-flex align-items-center">
          <div class="pe-3">
            <p class="my-1 py-1">Office Time : Mon - Fri 8:00 - 6:30</p>
          </div>
          &nbsp;|&nbsp;
          <div class="ps-3">
            <p class="my-1 py-1">123 Serenity Lane, Blissfield, CA 90210</p>
          </div>
        </div>
        <div class="social-box align-items-center">
          <a href="https://www.facebook.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-facebook text-primary-color"></i></a>
          <a href="https://x.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-twitter-x text-primary-color"></i></a>
          <a href="https://www.linkedin.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-linkedin text-primary-color"></i></a>
        </div>
      </div>
    </div>
  </div>
  <header class="bg-white">
    <div class="b-container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <div class="logo-box">
            <a href="index.html" class="navbar-brand">
              <img src="image/Main-Logo.png" alt="Main Logo"></a>
          </div>
          <button class="navbar-toggler bg-primary-color border-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="bi bi-list text-white fs-2"></span>
          </button>
          <div class="offcanvas offcanvas-start bg-light" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" id="offcanvasNavbarLabel">
              <div class="logo-drawer">
                <a href="index.html" class="navbar-brand"><img src="image/Main-Logo.png" alt="Drawer Logo"
                    class="img-fluid"></a>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html">Our Services</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                    <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                    <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                    <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
              <div class="mt-lg-3">
                <a href="contact-us.html" class="btn btn-quotes">
                  <i class="bi bi-journal-bookmark-fill pe-2"></i>
                  Get Quotes</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- #navbar end -->
    </div>
  </header>
  <!-- #header end -->

  <!-- Main Content -->
  <main>

    <!-- Banner Section -->
    <section class="section position-relative"
      style="background-image: url('image/Place-Holder-1920x1280.jpg'); height: 40vh;">
      <div class="bg-overlay-secondary"></div>
      <div class="b-container h-100 position-relative pt-4 text-white" style="z-index: 2;">
        <div
          class="col-10 d-flex flex-column w-100 h-100 justify-content-center align-items-center text-center text-white gap-3 font-1">
          <h1 class="display-2 mb-0" style="font-weight: 900;">Contact Us</h1>
          <nav aria-label="breadcrumb" style="font-weight: 900;">
            <ol class="breadcrumb justify-content-center align-items-center">
              <li class="breadcrumb-item font-1">
                <a class="text-decoration-none text-primary-color" href="index.html">Homepage</a>
              </li>
              <li class="breadcrumb-item text-white active" aria-current="page">
                Contact Us
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
    <!-- #banner end -->

    <section class="section py-5 my-5">
      <div class="b-container">
        <div class="row justify-content-center g-5">
          <!-- form -->
          <div class="col-12 col-lg-6 order-2 order-lg-1">
            <div class="card bg-secondary-color-2 rounded-5 border-0">
              <div class="card-body p-5">
                <div
                  class="success_msg toast align-items-center w-100 shadow-none mb-3 border border-success rounded-pill my-4"
                  role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="d-flex p-2">
                    <div class="toast-body d-flex flex-row gap-3 align-items-center text-success">
                      <i class="bi bi-check-circle-fill text-success"></i>
                      Your Message Successfully Send.
                    </div>
                    <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                      data-bs-dismiss="toast" aria-label="Close"><i class="bi bi-x-lg"></i></button>
                  </div>
                </div>
                <div
                  class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 my-4 border rounded-pill"
                  role="alert" aria-live="assertive" aria-atomic="true">
                  <div class="d-flex p-2">
                    <div class="toast-body d-flex flex-row gap-3 align-items-center text-danger">
                      <i class="bi bi-exclamation-triangle-fill text-danger"></i>
                      Something Wrong ! Send Form Failed.
                    </div>
                    <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                      data-bs-dismiss="toast" aria-label="Close"><i class="bi bi-x-lg"></i></button>
                  </div>
                </div>
                <form class="needs-validation" novalidate>
                  <div class="row g-3">
                    <div class="col-lg-6 col-sm-12">
                      <label for="name" class="form-label font-1 fs-4 fw-bold">Name</label>
                      <input type="text" class="form-control form-control-lg rounded-5" id="name" name="name"
                        placeholder="Your name here" required>
                      <div class="invalid-feedback">
                        Valid name is required.
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <label for="email" class="form-label font-1 fs-4 fw-bold">Email</label>
                      <input type="email" class="form-control form-control-lg rounded-5" id="email" name="email"
                        placeholder="Your email here" required>
                      <div class="invalid-feedback">
                        Valid email is required.
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <label for="phone" class="form-label font-1 fs-4 fw-bold">Phone</label>
                      <input type="number" class="form-control form-control-lg rounded-5" id="phone" name="phone"
                        placeholder="Your phone number" required>
                      <div class="invalid-feedback">
                        Valid phone is required.
                      </div>
                    </div>
                    <div class="col-lg-6 col-sm-12">
                      <label for="subject" class="form-label font-1 fs-4 fw-bold">Subject</label>
                      <input type="text" class="form-control form-control-lg rounded-5" id="subject" name="subject"
                        placeholder="Your subject." required>
                      <div class="invalid-feedback">
                        Valid subject is required.
                      </div>
                    </div>
                    <div class="col-12">
                      <label for="message" class="form-label font-1 fs-4 fw-bold">Message</label>
                      <textarea class="form-control form-control-lg rounded-5" id="message" name="message"
                        rows="5"></textarea>
                    </div>
                    <button class="btn btn-block btn-primary-solid submit_form mt-4" type="submit">Submit Now</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- Information -->
          <div class="col-12 col-lg-6 order-1 order-lg-2">
            <div class="row py-5">
              <h6 class="text-primary-color fw-semibold mb-2">GET IN TOUCH</h6>
              <h2 class="font-1" style="font-weight: 800;">Contact Details</h2>
            </div>
            <div class="row g-3">
              <div class="col-12 col-md-6">
                <div class="card text-center rounded-5" data-aos="fade-down" data-aos-easing="ease-out-cubic"
                  data-aos-delay="250" data-aos-duration="1000" style="border: 2px solid #1747A6;">
                  <div class="card-body d-flex flex-column align-items-center font-1">
                    <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary-color"
                      style="width: 75px; height: 75px; border: 2px solid white;">
                      <i class="bi bi-geo-alt-fill fs-2 text-white"></i>
                    </div>
                    <h4 class="card-title mt-3 fw-bolder">Address</h4>
                    <p class="card-text text-muted-color">123 Serenity Lane, Blissfield,<br>CA 90210, United States</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="card text-center rounded-5" data-aos="fade-left" data-aos-easing="ease-out-cubic"
                  data-aos-delay="500" data-aos-duration="1000" style="border: 2px solid #1747A6;">
                  <div class="card-body d-flex flex-column align-items-center font-1">
                    <div class="d-flex align-items-center justify-content-center rounded-circle bg-primary-color"
                      style="width: 75px; height: 75px; border: 2px solid white;">
                      <i class="bi bi-envelope-fill fs-2 text-white"></i>
                    </div>
                    <h4 class="card-title mt-3 fw-bolder">Need Support?</h4>
                    <p class="card-text text-muted-color">(555) 123-4567<br>Info@Yourmail.com</p>
                  </div>
                </div>
              </div>
              <div class="col-12">
                <div class="card rounded-5" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-delay="750"
                  data-aos-duration="1000" style="border: 2px solid #1747A6;">
                  <div
                    class="card-body font-1 d-flex flex-column flex-md-row align-items-center text-center text-md-start gap-3">
                    <div
                      class="d-flex align-items-center justify-content-center rounded-circle bg-primary-color mx-auto mx-md-0"
                      style="width: 75px; height: 75px; border: 2px solid white;">
                      <i class="bi bi-clock-fill fs-2 text-white"></i>
                    </div>
                    <div class="mt-3">
                      <h4 class="card-title fw-bolder">Working Hours</h4>
                      <p class="card-text text-muted-color">Mon - Fri 8:00 - 6:30</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Map frame -->
    <div class="section p-0 m-0">
      <div class="container-fluid p-0 m-0">
        <div class="row justify-content-center">
          <div class="col-12">
            <div class="map-container">
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.1234567890123!2d-122.4194156846814!3d37.7749292797599!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808c8c8c8c8c%3A0x8c8c8c8c8c8c8c8c!2s123%20Serenity%20Lane%2C%20Blissfield%2C%20CA%2090210%2C%20United%20States!5e0!3m2!1sen!2sus!4v1631234567890"
                height="350" style="width: 100%; border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>

  </main>
  <!-- #main end -->

  <!-- Footer -->
  <footer class="footer py-5 px-4">
    <div class="footer-background"></div>
    <div class="b-container">
      <div class="row row-cols-1 pt-5 px-0">
        <div class="footer-logo col-12 col-lg-3 mb-5 text-lg-start text-center">
          <img src="image/Footer-Logo.png" alt="Footer Logo">
          <p class="my-4">Professional, responsive, and soothing design for therapists, counselors, and life coaches.
          </p>
          <div class="social-box d-flex justify-content-lg-start justify-content-center w-100">
            <a href="https://www.facebook.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-facebook text-white"></i></a>
            <a href="https://x.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-twitter-x text-white"></i></a>
            <a href="https://www.linkedin.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-linkedin text-white"></i></a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="text-secondary-color-2 mb-4">Contact</h4>
          <p>123 Serenity Lane, Blissfield, CA 90210, United States</p>
          <p>Info@yourmail.com</p>
          <p>(555) 123-4567</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="text-secondary-color-2 mb-4">Quick Links</h4>
          <ul class="d-flex flex-column p-0">
            <li class="mb-2"><a href="index.html" class="links-secondary">Homepage</a></li>
            <li class="mb-2"><a href="services.html" class="links-secondary">Services</a></li>
            <li class="mb-2"><a href="appointment.html" class="links-secondary">Appointment</a></li>
            <li class="mb-2"><a href="blogs.html" class="links-secondary">Blogs</a></li>
            <li class="mb-2"><a href="faqs.html" class="links-secondary">FAQs</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mb-3 text-md-start text-center">
          <h4
            class="font-1 fw-bolder text-secondary-color-2 mb-4 justify-content-md-start justify-content-center align-items-center mt-md-0 mt-sm-4">
            Newsletter</h4>
          <p class="fw-bolder">Get the latest news other tips.</p>
          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast success_msg_subscribe text-bg-light" role="alert" aria-live="assertive"
              aria-atomic="true">
              <div class="d-flex">
                <div class="toast-body">
                  <i class="bi bi-check-circle-fill"></i> Your Subscribe Send Successfully.
                </div>
                <button type="button" class="btn me-2 m-auto" data-bs-dismiss="toast" aria-label="Close">
                  <i class="bi bi-x-lg"></i>
                </button>
              </div>
            </div>
          </div>
          <form class="d-flex flex-column w-100 gap-2 needs-validation" novalidate>
            <input type="text" name="action" value="subscribe" hidden>
            <input type="email" name="email" class="form-control form-control-lg rounded-5"
              placeholder="Your email here" required>
            <div class="invalid-feedback text-white">
              Please provide a valid email format (e.g.,
              user@example.com).
            </div>
            <button type="submit" class="btn btn-block btn-secondary-solid submit_subscribe">Subscribe now</button>
          </form>
        </div>
      </div>
      <div class="row justify-content-center py-4 mt-4 border-top">
        <p class="text-center w-100 mb-0">Copyright &copy; 2025 Widagdos. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- #footer end -->

  <!-- Scripts -->
  <!-- jQuery -->
  <script src="js/vendor/jquery.min.js"></script>
  <!-- Animation On Scroll (AOS) -->
  <script src="js/vendor/aos.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <!-- JS Script -->
  <script src="js/submit-form.js"></script>
  <script src="js/script.js"></script>
  <!-- #scripts end -->
</body>

</html>