<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Error 404 - Nuro</title>
  <!-- Animation On Scroll (AOS) -->
  <link rel="stylesheet" href="css/vendor/aos.css">
  <!-- Bootstrap Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <section class="section position-relative"
    style="background-image: url('image/Place-Holder-1920x1280.jpg'); height: 100vh; background-size: cover; background-position: center;">
    <div class="bg-overlay-secondary"></div>
    <div class="b-container">
      <div class="position-absolute top-50 start-50 translate-middle text-center z-2 text-white px-3"
        style="width: 100%; max-width: 600px;">
        <div class="font-1 fw-bolder">
          <div class="error-code text-black" data-aos="fade-zoom-in" data-aos-easing="ease-in-back" data-aos-delay="300"
            data-aos-offset="0">
            <span class="py-3">4</span>
            <span>0</span>
            <span class="py-3">4</span>
          </div>
          <h2 class="text-white mt-3 fw-bolder">Sorry, This Page Isn’t Feeling Well.</h2>
          <a href="index.html" class="btn btn-lg btn-primary-solid mt-3 px-5 py-3">Back To Homepage</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- jQuery -->
  <script src="js/vendor/jquery.min.js"></script>
  <!-- Animation On Scroll (AOS) -->
  <script src="js/vendor/aos.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <!-- JS script -->
  <script src="js/script.js"></script>
  <!-- #scripts end -->
</body>

</html>