<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Service Detail - Nuro</title>
  <!-- Animation On Scroll (AOS) -->
  <link rel="stylesheet" href="css/vendor/aos.css">
  <!-- Bootstrap Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <div class="top-bar py-3">
    <div class="b-container">
      <div class="d-flex justify-content-between align-items-center text-white px-3">
        <div class="d-flex align-items-center">
          <div class="pe-3">
            <p class="my-1 py-1">Office Time : Mon - Fri 8:00 - 6:30</p>
          </div>
          &nbsp;|&nbsp;
          <div class="ps-3">
            <p class="my-1 py-1">123 Serenity Lane, Blissfield, CA 90210</p>
          </div>
        </div>
        <div class="social-box align-items-center">
          <a href="https://www.facebook.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-facebook text-primary-color"></i></a>
          <a href="https://x.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-twitter-x text-primary-color"></i></a>
          <a href="https://www.linkedin.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-linkedin text-primary-color"></i></a>
        </div>
      </div>
    </div>
  </div>
  <header class="bg-white">
    <div class="b-container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <div class="logo-box">
            <a href="index.html" class="navbar-brand">
              <img src="image/Main-Logo.png" alt="Main Logo"></a>
          </div>
          <button class="navbar-toggler bg-primary-color border-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="bi bi-list text-white fs-2"></span>
          </button>
          <div class="offcanvas offcanvas-start bg-light" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" id="offcanvasNavbarLabel">
              <div class="logo-drawer">
                <a href="index.html" class="navbar-brand"><img src="image/Main-Logo.png" alt="Drawer Logo"
                    class="img-fluid"></a>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="services.html">Our Services</a></li>
                    <li><a class="dropdown-item active" href="service-detail.html">Service Detail</a></li>
                    <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                    <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                    <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
              <div class="mt-lg-3">
                <a href="contact-us.html" class="btn btn-quotes">
                  <i class="bi bi-journal-bookmark-fill pe-2"></i>
                  Get Quotes</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- #navbar end -->
    </div>
  </header>
  <!-- #header end -->

  <!-- Main Content -->
  <main>

    <!-- Banner Section -->
    <section class="section position-relative"
      style="background-image: url('image/Place-Holder-1920x1280.jpg'); height: 40vh;">
      <div class="bg-overlay-secondary"></div>
      <div class="b-container h-100 position-relative pt-4 text-white" style="z-index: 2;">
        <div
          class="col-10 d-flex flex-column w-100 h-100 justify-content-center align-items-center text-center text-white gap-3 font-1">
          <h1 class="display-2 mb-0" style="font-weight: 900;">Service Detail</h1>
          <nav aria-label="breadcrumb" style="font-weight: 900;">
            <ol class="breadcrumb justify-content-center align-items-center">
              <li class="breadcrumb-item font-1">
                <a class="text-decoration-none text-primary-color" href="index.html">Homepage</a>
              </li>
              <li class="breadcrumb-item text-white">
                Services
              </li>
              <li class="breadcrumb-item text-white active" aria-current="page">
                Service Detail
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
    <!-- #banner end -->

    <!-- Detail Section -->
    <section class="section py-5">
      <div class="b-container">
        <div class="row g-5">
          <div class="col-12 col-lg-4 mb-5 order-2 order-lg-1">
            <!-- Lists -->
            <div class="card p-3 rounded-5">
              <div class="card-body">
                <h4 class="font-1 fw-bolder">Service List</h4>
                <hr class="my-4">
                <a href="service-detail.html" class="btn btn-secondary-solid-2 w-100 my-1">Individual
                  Therapy</a>
                <a href="service-detail.html" class="btn btn-secondary-solid-2 w-100 my-1">Group
                  Counseling</a>
                <a href="service-detail.html" class="btn btn-secondary-solid-2 w-100 my-1">Stress
                  Management Workshops</a>
                <a href="service-detail.html" class="btn btn-secondary-solid-2 w-100 my-1">Mindfulness
                  &amp; Meditation
                  Classes</a>
                <a href="service-detail.html" class="btn btn-secondary-solid-2 w-100 my-1">Career &amp;
                  Life Coaching</a>
                <a href="service-detail.html" class="btn btn-secondary-solid-2 w-100 my-1">Crisis Support
                  Services</a>
              </div>
            </div>

            <!-- Attachment -->
            <div class="card p-3 rounded-5 mt-4">
              <div class="card-body">
                <ul class="list-unstyled">
                  <li class="d-flex justify-content-between border-bottom my-3 mx-2">
                    <div class="d-flex align-items-center justify-content-center rounded-4 bg-primary-color fs-3"
                      style="width: 60px; height: 60px;">
                      <i class="bi bi-file-earmark-pdf-fill text-white p-2"></i>
                    </div>
                    <div class="px-2">
                      <h5 class="font-1 fw-bolder">Service Detail</h5>
                      <p>125KB</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-end">
                      <a href="#" class="fs-3 text-secondary">
                        <i class="bi bi-cloud-download-fill p-2"></i>
                      </a>
                    </div>
                  </li>
                  <li class="d-flex justify-content-between border-bottom my-3 mx-2">
                    <div class="d-flex align-items-center justify-content-center rounded-4 bg-primary-color fs-3"
                      style="width: 60px; height: 60px;">
                      <i class="bi bi-file-earmark-pdf-fill text-white p-2"></i>
                    </div>
                    <div class="px-2">
                      <h5 class="font-1 fw-bolder">Therapist Detail</h5>
                      <p>256KB</p>
                    </div>
                    <div class="d-flex align-items-center justify-content-end">
                      <a href="#" class="fs-3 text-secondary">
                        <i class="bi bi-cloud-download-fill p-2"></i>
                      </a>
                    </div>
                  </li>
                </ul>
              </div>
            </div>

            <!-- CTA-->
            <div class="card position-relative text-white rounded-5 p-4 mt-4 font-1 border-0" style="background-image: url('image/Place-Holder-1920x1280.jpg');
              background-size: cover; background-position: center;">
              <div class="bg-overlay-secondary rounded-5"></div>
              <div class="col d-flex flex-column align-items-center text-center z-2 py-5">
                <div
                  class="d-flex align-items-center justify-content-center rounded-circle border-white bg-primary-color my-4"
                  style="width: 90px; height: 90px; border: 2px solid white;">
                  <i class="bi bi-telephone-fill fs-1"></i>
                </div>
                <h5 class="fw-bolder">Need Any Help ?</h5>
                <h3 class="mb-4" style="font-weight: 800;">
                  (555) 123-4567
                </h3>
                <a href="appointment.html" class="btn btn-block btn-primary-solid w-100">Or Make An
                  Appointment</a>
              </div>
            </div>
          </div>

          <!-- Content -->
          <div class="col-12 col-lg-8 mb-5 order-1 order-lg-2 pt-5 pt-lg-0">
            <div class="row mb-3">
              <h2 class="font-1 fw-bolder">Group Counseling</h2>
              <p class="text-muted-color">Offers a safe space to explore overwhelming thoughts, practice calming
                techniques, and build supportive connections with others. This group provides a compassionate and
                confidential environment where individuals can openly discuss their fears, learn healthy coping
                mechanisms, and understand that they are not alone in their struggles with constant worry and unease.
              </p>
              <img src="image/Place-Holder-1920x1280.jpg" alt="Group Conseling Detail" class="img-fluid rounded-5 my-4">
              <p class="text-muted-color">Provides understanding and encouragement through shared experiences, helping
                individuals rediscover hope and emotional strength. Through guided conversations and shared stories,
                members are encouraged to reconnect with themselves and others, gradually rebuilding emotional strength,
                motivation, and hope in a space that prioritizes healing and patience.</p>
            </div>

            <div class="row my-2">
              <h3 class="font-1 fw-bolder">What We Do In Counseling</h3>
              <p class="text-muted-color">Participants learn to identify stress triggers and replace negative responses
                with practical, mindful strategies, all while benefiting from the encouragement and accountability of a
                supportive and understanding peer community.</p>
              <p class="text-muted-color">Promotes healthier daily habits through mindfulness practices, peer support,
                and effective strategies to reduce mental overload.</p>
            </div>
            <div class="row my-2">
              <h3 class="font-1 fw-bolder">Let Us Supporting You</h3>
              <p class="text-muted-color">Creates a compassionate environment where healing begins with shared stories,
                emotional validation, and gentle guidance. Designed to help individuals navigate the complex emotions
                that follow a loss, this group offers comfort, empathy, and guidance through meaningful dialogue, shared
                remembrance, and connection with others on a similar journey.</p>
              <ul class="list-unstyled font-1 mt-3 mb-4 ms-3">
                <li class="d-flex my-2 fs-4 fw-bolder">
                  <i class="bi bi-check-circle-fill text-primary-color me-2"></i>Anxiety Support Group
                </li>
                <li class="d-flex my-2 fs-4 fw-bolder">
                  <i class="bi bi-check-circle-fill text-primary-color me-2"></i>Depression Recovery Group
                </li>
                <li class="d-flex my-2 fs-4 fw-bolder">
                  <i class="bi bi-check-circle-fill text-primary-color me-2"></i>Stress Management Group
                </li>
                <li class="d-flex my-2 fs-4 fw-bolder">
                  <i class="bi bi-check-circle-fill text-primary-color me-2"></i>Grief and Loss Support Group
                </li>
                <li class="d-flex my-2 fs-4 fw-bolder">
                  <i class="bi bi-check-circle-fill text-primary-color me-2"></i>Emotional Resilience Building Group
                </li>
                <li class="d-flex my-2 fs-4 fw-bolder">
                  <i class="bi bi-check-circle-fill text-primary-color me-2"></i>Trauma Healing Group
                </li>
                <li class="d-flex my-2 fs-4 fw-bolder">
                  <i class="bi bi-check-circle-fill text-primary-color me-2"></i>Self-Esteem Improvement Group
                </li>
              </ul>
              <p class="text-muted-color">Focusing on personal empowerment and mental flexibility, this group helps
                individuals develop inner strength, regulate emotions, and handle life’s challenges with a renewed sense
                of control and confidence. Strengthens inner stability by teaching coping skills, improving
                self-awareness, and fostering a supportive group dynamic.</p>
            </div>

            <div class="row my-2">
              <div class="accordion" id="accordionFaqs" data-aos="fade-up" data-aos-easing="linear" data-aos-delay="500"
                data-aos-duration="1000">
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq-1"
                      aria-expanded="false" aria-controls="faq-1">
                      &nbsp;What is mental health, and why is it important?
                    </button>
                  </h2>
                  <div id="faq-1" class="accordion-collapse collapse show" data-bs-parent="#accordionFaqs">
                    <div class="accordion-body">If you experience persistent feelings of sadness, anxiety, or stress
                      that
                      interfere with daily life, it may be time to seek professional support. Other signs include
                      difficulty concentrating, changes in sleep patterns, or feelings of isolation and hopelessness.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#faq-2" aria-expanded="false" aria-controls="faq-2">
                      &nbsp;How can I tell if I need professional mental health
                      support?
                    </button>
                  </h2>
                  <div id="faq-2" class="accordion-collapse collapse" data-bs-parent="#accordionFaqs">
                    <div class="accordion-body">Mental health refers to a person’s emotional, psychological, and social
                      well-being. It affects how people think, feel, and behave. Maintaining good mental health is
                      essential for handling stress, building relationships, and making decisions in daily life.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#faq-3" aria-expanded="false" aria-controls="faq-3">
                      &nbsp;Are online therapy sessions effective?
                    </button>
                  </h2>
                  <div id="faq-3" class="accordion-collapse collapse" data-bs-parent="#accordionFaqs">
                    <div class="accordion-body">Yes, online therapy can be very effective for many individuals. It
                      offers
                      flexibility, accessibility, and privacy, making it easier for people to access professional help
                      from the comfort of their own homes.</div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                      data-bs-target="#faq-4" aria-expanded="false" aria-controls="faq-4">
                      &nbsp;What can I do to improve my mental well-being daily?
                    </button>
                  </h2>
                  <div id="faq-4" class="accordion-collapse collapse" data-bs-parent="#accordionFaqs">
                    <div class="accordion-body">You can improve your mental well-being by practicing self-care, such as
                      regular exercise, a healthy diet, mindfulness, and getting enough sleep. Additionally, staying
                      connected with loved ones and seeking help when needed are essential steps toward better mental
                      health.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- #end content -->
        </div>
      </div>
    </section>
    <!-- #end detail -->

  </main>
  <!-- #main end -->

  <!-- Footer -->
  <footer class="footer py-5 px-4">
    <div class="footer-background"></div>
    <div class="b-container">
      <div class="row row-cols-1 pt-5 px-0">
        <div class="footer-logo col-12 col-lg-3 mb-5 text-lg-start text-center">
          <img src="image/Footer-Logo.png" alt="Footer Logo">
          <p class="my-4">Professional, responsive, and soothing design for therapists, counselors, and life coaches.
          </p>
          <div class="social-box d-flex justify-content-lg-start justify-content-center w-100">
            <a href="https://www.facebook.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-facebook text-white"></i></a>
            <a href="https://x.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-twitter-x text-white"></i></a>
            <a href="https://www.linkedin.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-linkedin text-white"></i></a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="text-secondary-color-2 mb-4">Contact</h4>
          <p>123 Serenity Lane, Blissfield, CA 90210, United States</p>
          <p>Info@yourmail.com</p>
          <p>(555) 123-4567</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="text-secondary-color-2 mb-4">Quick Links</h4>
          <ul class="d-flex flex-column p-0">
            <li class="mb-2"><a href="index.html" class="links-secondary">Homepage</a></li>
            <li class="mb-2"><a href="services.html" class="links-secondary">Services</a></li>
            <li class="mb-2"><a href="appointment.html" class="links-secondary">Appointment</a></li>
            <li class="mb-2"><a href="blogs.html" class="links-secondary">Blogs</a></li>
            <li class="mb-2"><a href="faqs.html" class="links-secondary">FAQs</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mb-3 text-md-start text-center">
          <h4
            class="font-1 fw-bolder text-secondary-color-2 mb-4 justify-content-md-start justify-content-center align-items-center mt-md-0 mt-sm-4">
            Newsletter</h4>
          <p class="fw-bolder">Get the latest news other tips.</p>
          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast success_msg_subscribe text-bg-light" role="alert" aria-live="assertive"
              aria-atomic="true">
              <div class="d-flex">
                <div class="toast-body">
                  <i class="bi bi-check-circle-fill"></i> Your Subscribe Send Successfully.
                </div>
                <button type="button" class="btn me-2 m-auto" data-bs-dismiss="toast" aria-label="Close">
                  <i class="bi bi-x-lg"></i>
                </button>
              </div>
            </div>
          </div>
          <form class="d-flex flex-column w-100 gap-2 needs-validation" novalidate>
            <input type="text" name="action" value="subscribe" hidden>
            <input type="email" name="email" id="email" class="form-control form-control-lg rounded-5"
              placeholder="Your email here" required>
            <div class="invalid-feedback text-white">
              Please provide a valid email format (e.g.,
              user@example.com).
            </div>
            <button type="submit" class="btn btn-block btn-secondary-solid submit_subscribe">Subscribe now</button>
          </form>
        </div>
      </div>
      <div class="row justify-content-center py-4 mt-4 border-top">
        <p class="text-center w-100 mb-0">Copyright &copy; 2025 Widagdos. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- #footer end -->

  <!-- Scripts -->
  <!-- jQuery -->
  <script src="js/vendor/jquery.min.js"></script>
  <!-- Animation On Scroll (AOS) -->
  <script src="js/vendor/aos.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <!-- JS Script -->
  <script src="js/submit-form.js"></script>
  <script src="js/script.js"></script>
  <!-- #scripts end -->
</body>

</html>