<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Our Services - Nuro</title>
  <!-- Animation On Scroll (AOS) -->
  <link rel="stylesheet" href="css/vendor/aos.css">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
  <!-- Bootstrap Icons CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Header -->
  <div class="top-bar py-3">
    <div class="b-container">
      <div class="d-flex justify-content-between align-items-center text-white px-3">
        <div class="d-flex align-items-center">
          <div class="pe-3">
            <p class="my-1 py-1">Office Time : Mon - Fri 8:00 - 6:30</p>
          </div>
          &nbsp;|&nbsp;
          <div class="ps-3">
            <p class="my-1 py-1">123 Serenity Lane, Blissfield, CA 90210</p>
          </div>
        </div>
        <div class="social-box align-items-center">
          <a href="https://www.facebook.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-facebook text-primary-color"></i></a>
          <a href="https://x.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-twitter-x text-primary-color"></i></a>
          <a href="https://www.linkedin.com" class="fs-5 rounded-2" style="width: 30px; height: 30px;"><i
              class="bi bi-linkedin text-primary-color"></i></a>
        </div>
      </div>
    </div>
  </div>
  <header class="bg-white">
    <div class="b-container">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light" aria-label="Offcanvas navbar large">
        <div class="container-fluid">
          <div class="logo-box">
            <a href="index.html" class="navbar-brand">
              <img src="image/Main-Logo.png" alt="Main Logo"></a>
          </div>
          <button class="navbar-toggler bg-primary-color border-0" type="button" data-bs-toggle="offcanvas"
            data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="bi bi-list text-white fs-2"></span>
          </button>
          <div class="offcanvas offcanvas-start bg-light" tabindex="-1" id="offcanvasNavbar"
            aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" id="offcanvasNavbarLabel">
              <div class="logo-drawer">
                <a href="index.html" class="navbar-brand"><img src="image/Main-Logo.png" alt="Drawer Logo"
                    class="img-fluid"></a>
              </div>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-xl-4 justify-content-center flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html">Homepage</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about-us.html">About Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item active" href="services.html">Our Services</a></li>
                    <li><a class="dropdown-item" href="service-detail.html">Service Detail</a></li>
                    <li><a class="dropdown-item" href="appointment.html">Appointment</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Pages
                  </a>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="pricing.html">Pricing</a></li>
                    <li><a class="dropdown-item" href="team.html">Team</a></li>
                    <li><a class="dropdown-item" href="blogs.html">Blogs</a></li>
                    <li><a class="dropdown-item" href="blog-detail.html">Blog Detail</a></li>
                    <li><a class="dropdown-item" href="faqs.html">FAQs</a></li>
                    <li><a class="dropdown-item" href="error-404.html">Error 404</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact-us.html">Contact Us</a>
                </li>
              </ul>
              <div class="mt-lg-3">
                <a href="contact-us.html" class="btn btn-quotes">
                  <i class="bi bi-journal-bookmark-fill pe-2"></i>
                  Get Quotes</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
      <!-- #navbar end -->
    </div>
  </header>
  <!-- #header end -->

  <!-- Main Content -->
  <main>

    <!-- Banner Section -->
    <section class="section position-relative"
      style="background-image: url('image/Place-Holder-1920x1280.jpg'); height: 40vh;">
      <div class="bg-overlay-secondary"></div>
      <div class="b-container h-100 position-relative pt-4 text-white" style="z-index: 2;">
        <div
          class="col-10 d-flex flex-column w-100 h-100 justify-content-center align-items-center text-center text-white gap-3 font-1">
          <h1 class="display-2 mb-0" style="font-weight: 900;">Our Services</h1>
          <nav aria-label="breadcrumb" style="font-weight: 900;">
            <ol class="breadcrumb justify-content-center align-items-center">
              <li class="breadcrumb-item font-1">
                <a class="text-decoration-none text-primary-color" href="index.html">Homepage</a>
              </li>
              <li class="breadcrumb-item text-white">
                Services
              </li>
              <li class="breadcrumb-item text-white active" aria-current="page">
                Our Services
              </li>
            </ol>
          </nav>
        </div>
      </div>
    </section>
    <!-- #banner end -->

    <!-- Services Section -->
    <section class="section py-5 my-5">
      <div class="b-container text-center">
        <h6 class="text-primary-color fw-semibold mb-2">OUR SERVICES</h6>
        <h2 class="display-5 font-1 mb-5" style="font-weight: 800;">Breaking Stigmas, Building Strength</h2>
        <div class="row g-4 my-5">
          <!-- Card 1 -->
          <div class="col-12 col-md-6 col-xl-4">
            <div class="card border-0 rounded-5 overflow-hidden h-100 shadow-sm scale-hover" data-aos="fade-up"
              data-aos-easing="linear" data-aos-delay="250" data-aos-duration="1000">
              <img src="image/Place-Holder-1920x1280.jpg" class="w-100"
                style="height: 250px; transform: scale(1.5); object-position: center;" alt="Individual Therapy">
              <div class="bg-accent-color-2 text-start p-4 position-relative">
                <div class="position-absolute top-0 start-0 translate-middle-y"
                  style="margin-top: 0; margin-left: 20px;">
                  <img src="image/icon/Icon1.png" alt="" width="100">
                </div>
                <a href="service-detail.html"
                  class="btn btn-dark btn-lg rounded-pill position-absolute top-0 end-0 me-3 fw-medium scale-hover"
                  style="margin-top: -25px;">Read
                  More</a>
                <h3 class="font-1 mt-5" style="font-weight: 800;">Individual Therapy</h3>
                <hr class="border-primary border-1 opacity-100 w-100 my-4">
                <p class="mb-3">Tailored guidance crafted to meet your unique needs and goals effectively.</p>
              </div>
            </div>
          </div>
          <!-- Card 2 -->
          <div class="col-12 col-md-6 col-xl-4">
            <div class="card border-0 rounded-5 overflow-hidden h-100 shadow-sm scale-hover" data-aos="fade-up"
              data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1000">
              <img src="image/Place-Holder-1920x1280.jpg" class="w-100"
                style="height: 250px; transform: scale(1.5); object-position: center;" alt="Group Counseling">
              <div class="bg-accent-color-2 text-start p-4 position-relative">
                <div class="position-absolute top-0 start-0 translate-middle-y"
                  style="margin-top: 0; margin-left: 20px;">
                  <img src="image/icon/Icon2.png" alt="" width="100">
                </div>
                <a href="service-detail.html"
                  class="btn btn-dark btn-lg rounded-pill position-absolute top-0 end-0 me-3 fw-medium scale-hover"
                  style="margin-top: -25px;">Read
                  More</a>
                <h3 class="font-1 mt-5" style="font-weight: 800;">Group Counseling</h3>
                <hr class="border-primary border-1 opacity-100 w-100 my-4">
                <p class="mb-3">Professional support designed to guide emotional well-being every single day.</p>
              </div>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="col-12 col-xl-4">
            <div class="card border-0 rounded-5 overflow-hidden h-100 shadow-sm scale-hover" data-aos="fade-up"
              data-aos-easing="linear" data-aos-delay="750" data-aos-duration="1000">
              <img src="image/Place-Holder-1920x1280.jpg" class="w-100"
                style="height: 250px; transform: scale(1.5); object-position: center;" alt="Stress Management">
              <div class="bg-accent-color-2 text-start p-4 position-relative">
                <div class="position-absolute top-0 start-0 translate-middle-y"
                  style="margin-top: 0; margin-left: 20px;">
                  <img src="image/icon/Icon3.png" alt="" width="100">
                </div>
                <a href="service-detail.html"
                  class="btn btn-dark btn-lg rounded-pill position-absolute top-0 end-0 me-3 fw-medium scale-hover"
                  style="margin-top: -25px;">Read
                  More</a>
                <h3 class="font-1 mt-5" style="font-weight: 800;">Stress Management</h3>
                <hr class="border-primary border-1 opacity-100 w-100 my-4">
                <p class="mb-3">Empowering digital resources to build healthy habits independently.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-4 my-5">
          <!-- Card 4 -->
          <div class="col-12 col-md-6 col-xl-4">
            <div class="card border-0 rounded-5 overflow-hidden h-100 shadow-sm scale-hover" data-aos="fade-up"
              data-aos-easing="linear" data-aos-delay="250" data-aos-duration="1000">
              <img src="image/Place-Holder-1920x1280.jpg" class="w-100"
                style="height: 250px; transform: scale(1.5); object-position: center;"
                alt="Mindfulness Meditation Classes">
              <div class="bg-accent-color-2 text-start p-4 position-relative">
                <div class="position-absolute top-0 start-0 translate-middle-y"
                  style="margin-top: 0; margin-left: 20px;">
                  <img src="image/icon/Icon1.png" alt="" width="100">
                </div>
                <a href="service-detail.html"
                  class="btn btn-dark btn-lg rounded-pill position-absolute top-0 end-0 me-3 fw-medium scale-hover"
                  style="margin-top: -25px;">Read
                  More</a>
                <h3 class="font-1 mt-5" style="font-weight: 800;">Mindfulness &amp; <br> Meditation Classes</h3>
                <hr class="border-primary border-1 opacity-100 w-100 my-4">
                <p class="mb-3">Empowering digital resources to build healthy habits independently.</p>
              </div>
            </div>
          </div>
          <!-- Card 5 -->
          <div class="col-12 col-md-6 col-xl-4">
            <div class="card border-0 rounded-5 overflow-hidden h-100 shadow-sm scale-hover" data-aos="fade-up"
              data-aos-easing="linear" data-aos-delay="500" data-aos-duration="1000">
              <img src="image/Place-Holder-1920x1280.jpg" class="w-100"
                style="height: 250px; transform: scale(1.5); object-position: center;" alt="Career Life Coaching">
              <div class="bg-accent-color-2 text-start p-4 position-relative">
                <div class="position-absolute top-0 start-0 translate-middle-y"
                  style="margin-top: 0; margin-left: 20px;">
                  <img src="image/icon/Icon2.png" alt="" width="100">
                </div>
                <a href="service-detail.html"
                  class="btn btn-dark btn-lg rounded-pill position-absolute top-0 end-0 me-3 fw-medium scale-hover"
                  style="margin-top: -25px;">Read
                  More</a>
                <h3 class="font-1 mt-5" style="font-weight: 800;">Career &amp; Life<br>Coaching</h3>
                <hr class="border-primary border-1 opacity-100 w-100 my-4">
                <p class="mb-3">Professional support designed to guide emotional well-being every single day.</p>
              </div>
            </div>
          </div>
          <!-- Card 6 -->
          <div class="col-12 col-xl-4">
            <div class="card border-0 rounded-5 overflow-hidden h-100 shadow-sm scale-hover" data-aos="fade-up"
              data-aos-easing="linear" data-aos-delay="750" data-aos-duration="1000">
              <img src="image/Place-Holder-1920x1280.jpg" class="w-100"
                style="height: 250px; transform: scale(1.5); object-position: center;" alt="Crisis Support Services">
              <div class="bg-accent-color-2 text-start p-4 position-relative">
                <div class="position-absolute top-0 start-0 translate-middle-y"
                  style="margin-top: 0; margin-left: 20px;">
                  <img src="image/icon/Icon2.png" alt="" width="100">
                </div>
                <a href="service-detail.html"
                  class="btn btn-dark btn-lg rounded-pill position-absolute top-0 end-0 me-3 fw-medium scale-hover"
                  style="margin-top: -25px;">Read
                  More</a>
                <h3 class="font-1 mt-5" style="font-weight: 800;">Crisis Support Services</h3>
                <hr class="border-primary border-1 opacity-100 w-100 my-4">
                <p class="mb-3">Tailored guidance crafted to meet your unique needs and goals effectively.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #services end -->

    <!-- Quotes Section -->
    <section class="quotes-section py-5">
      <div class="quotes-background"></div>
      <div class="container py-5 px-2 px-md-0">
        <div class="row justify-content-center text-center text-white">
          <div class="col-12 col-xl-10">
            <h6 class="text-primary-color fw-semibold mb-2">GET A QUOTE</h6>
            <h2 class="font-1 text-white" style="font-weight: 800;">
              Take <span class="text-primary-color">The first step</span> toward a <span
                class="text-primary-color">healthier</span> mind. Join us today and start
              your journey to <span class="text-primary-color">well-being!</span>
            </h2>
          </div>
        </div>
        <div class="row justify-content-center mt-5">
          <div class="col-12 col-xl-10">
            <div class="card rounded-5 shadow-lg border-0 bg-secondary-gradient">
              <div class="card-body p-4 p-lg-5">
                <div class="row g-5 align-items-strench">
                  <div class="col-lg-6 col-md-12 order-lg-1 order-2">
                    <div
                      class="success_msg toast align-items-center w-100 shadow-none mb-3 border border-success rounded-pill my-4"
                      role="alert" aria-live="assertive" aria-atomic="true">
                      <div class="d-flex p-2">
                        <div class="toast-body d-flex flex-row gap-3 align-items-center text-success">
                          <i class="bi bi-check-circle-fill text-success"></i>
                          Your Message Successfully Send.
                        </div>
                        <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-success"
                          data-bs-dismiss="toast" aria-label="Close"><i class="bi bi-x-lg"></i></button>
                      </div>
                    </div>
                    <div
                      class="error_msg toast align-items-center w-100 shadow-none border-danger mb-3 my-4 border rounded-pill"
                      role="alert" aria-live="assertive" aria-atomic="true">
                      <div class="d-flex p-2">
                        <div class="toast-body d-flex flex-row gap-3 align-items-center text-danger">
                          <i class="bi bi-exclamation-triangle-fill text-danger"></i>
                          Something Wrong ! Send Form Failed.
                        </div>
                        <button type="button" class="me-2 m-auto bg-transparent border-0 ps-1 pe-0 text-danger"
                          data-bs-dismiss="toast" aria-label="Close"><i class="bi bi-x-lg"></i></button>
                      </div>
                    </div>
                    <form class="needs-validation" data-aos="fade-up" data-aos-easing="ease-out-cubic"
                      data-aos-delay="500" data-aos-duration="1000" novalidate>
                      <div class="row g-3">
                        <div class="col-lg-6 col-sm-12">
                          <label for="name" class="form-label font-1 fs-4 fw-bold">Name</label>
                          <input type="text" class="form-control form-control-lg rounded-5" id="name"
                            placeholder="Your name here" name="name" required>
                          <div class="invalid-feedback">
                            Valid name is required.
                          </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                          <label for="email" class="form-label font-1 fs-4 fw-bold">Email</label>
                          <input type="email" class="form-control form-control-lg rounded-5" id="email"
                            placeholder="Your email here" name="email" required>
                          <div class="invalid-feedback">
                            Valid email is required.
                          </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                          <label for="phone" class="form-label font-1 fs-4 fw-bold">Phone</label>
                          <input type="number" class="form-control form-control-lg rounded-5" id="phone"
                            placeholder="Your phone number" name="phone" required>
                          <div class="invalid-feedback">
                            Valid phone is required.
                          </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                          <label for="date" class="form-label font-1 fs-4 fw-bold">Date</label>
                          <input type="date" class="form-control form-control-lg rounded-5" id="date" name="date"
                            required>
                          <div class="invalid-feedback">
                            Valid date is required.
                          </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                          <label for="time" class="form-label font-1 fs-4 fw-bold">Time</label>
                          <input type="time" class="form-control form-control-lg rounded-5" id="time" name="time"
                            required>
                          <div class="invalid-feedback">
                            What time is required.
                          </div>
                        </div>
                        <div class="col-lg-6 col-sm-12">
                          <label for="subject" class="form-label font-1 fs-4 fw-bold">Subject</label>
                          <input type="text" class="form-control form-control-lg rounded-5" id="subject"
                            placeholder="Your subject." name="subject" required>
                          <div class="invalid-feedback">
                            Valid subject is required.
                          </div>
                        </div>
                        <div class="col-12">
                          <label for="message" class="form-label font-1 fs-4 fw-bold">Message</label>
                          <textarea class="form-control form-control-lg rounded-5" id="message" name="message"
                            rows="5"></textarea>
                        </div>
                        <button class="btn btn-block btn-primary-solid submit_form mt-4" type="submit">Make An
                          Appoinment</button>
                      </div>
                    </form>
                  </div>

                  <div class="col-lg-6 col-md-12 order-lg-2 order-1 mb-4 mb-lg-0">
                    <div class="row mt-5">
                      <h2 class="font-1" style="font-weight: 800;">
                        Need Any Help ? Get In Touch With Us
                      </h2>
                      <p class="mt-4 text-muted-color" style="font-size: large;">Every small step counts. We’re
                        committed to walking with you through difficult moments, encouraging progress, and nurturing
                        your journey toward lasting mental and emotional recovery.</p>
                    </div>

                    <div class="d-flex align-items-center gap-3 justify-content-start mt-3" data-aos="fade-left"
                      data-aos-easing="ease-out-cubic" data-aos-delay="250" data-aos-duration="1000">
                      <div
                        class="d-flex align-items-center justify-content-center rounded-circle border-white bg-primary-color"
                        style="width: 65px; height: 65px; border: 2px solid white;">
                        <i class="bi bi-telephone-fill fs-2 text-white"></i>
                      </div>
                      <div class="ms-2 font-1 py-2">
                        <p class="fw-bold text-primary-color mb-0">Call us anytime</p>
                        <h5 class="fw-bold">(555) 123-4567</h5>
                      </div>
                    </div>
                    <div class="d-flex align-items-center gap-3 justify-content-start mt-3" data-aos="fade-left"
                      data-aos-easing="ease-out-cubic" data-aos-delay="500" data-aos-duration="1000">
                      <div
                        class="d-flex align-items-center justify-content-center rounded-circle border-2 border-white bg-primary-color"
                        style="width: 65px; height: 65px;border: 2px solid white;">
                        <i class="bi bi-envelope-fill fs-2 text-white"></i>
                      </div>
                      <div class="ms-2 font-1 py-2">
                        <p class="fw-bold text-primary-color mb-0">Email us</p>
                        <h5 class="fw-bold">Info@Yourmail.Com</h5>
                      </div>
                    </div>
                    <div class="d-flex align-items-center gap-3 justify-content-start" data-aos="fade-left"
                      data-aos-easing="ease-out-cubic" data-aos-delay="750" data-aos-duration="1000">
                      <div
                        class="d-flex align-items-center justify-content-center rounded-circle border-2 border-white bg-primary-color"
                        style="width: 65px; height: 65px;border: 2px solid white;">
                        <i class="bi bi-geo-alt-fill fs-2 text-white"></i>
                      </div>
                      <div class="ms-2 font-1 py-2">
                        <p class="fw-bold text-primary-color mb-0">Our location</p>
                        <h5 class="fw-bold">123 Serenity Lane, <br>Blissfield, CA 90210, US.</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #quotes end -->

    <!-- Feedback Section -->
    <section class="section py-5 mt-5"
      style="background: linear-gradient(to bottom,white 0%,white 60%,#F8DAE0 60%,#F7D9DF 100%)">
      <div class="b-container">
        <div class="row justify-content-between">
          <div class="col-12 col-lg-7 text-center text-lg-start">
            <h6 class="text-primary-color fw-semibold mb-2">CLIENT FEEDBACKS</h6>
            <h2 class="font-1" style="font-weight: 800;">
              Healing Begins with a Conversation
            </h2>
          </div>
          <div class="col-12 col-lg-5 text-center text-lg-start mt-4 mt-md-0">
            <p class="my-4 text-muted-color" style="font-size: large;">Healing isn’t rushed—it’s supported. Our team
              walks beside you, offering understanding and tailored support to help you rebuild confidence and emotional
              peace day by day.</p>
          </div>
        </div>

        <div class="swiper mySwiper mt-4">
          <div class="swiper-wrapper">
            <!-- Card 1 -->
            <div class="swiper-slide">
              <div class="card feedback-card">
                <div class="d-flex align-content-center mb-3">
                  <div class="mb-2 text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="fw-bold">"Thanks to the supportive team, I've learned how to manage my anxiety and
                  feel more in control of my life. I'm truly grateful for the care and guidance they provided."</p>
                <div class="d-flex align-items-center mt-2">
                  <img src="image/Place-Holder-64x64.jpg" alt="Client 1" class="rounded-circle me-3"
                    style="width: 64px; height: 64px;">
                  <div class="mt-4">
                    <h5 class="font-1 fw-bold text-primary-color">Jessica M</h5>
                    <p class="text-muted-color">Digital Agency</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 2 -->
            <div class="swiper-slide">
              <div class="card feedback-card">
                <div class="d-flex align-content-center mb-3">
                  <div class="mb-2 text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="fw-bold">"The counseling sessions were a game-changer for me. The therapist was so
                  understanding, and I finally felt heard. I highly recommend their services to anyone struggling."</p>
                <div class="d-flex align-items-center mt-2">
                  <img src="image/Place-Holder-64x64.jpg" alt="Client 2" class="rounded-circle me-3"
                    style="width: 64px; height: 64px;">
                  <div class="mt-4">
                    <h5 class="font-1 fw-bold text-primary-color">David L.</h5>
                    <p class="text-muted-color">Product Manager</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 3 -->
            <div class="swiper-slide">
              <div class="card feedback-card">
                <div class="d-flex align-content-center mb-3">
                  <div class="mb-2 text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="fw-bold">"I joined one of their mindfulness workshops, and it helped me find a sense
                  of calm I didn’t know I could achieve. Their approach is practical and easy to follow."</p>
                <div class="d-flex align-items-center mt-2">
                  <img src="image/Place-Holder-64x64.jpg" alt="Client 3" class="rounded-circle me-3"
                    style="width: 64px; height: 64px;">
                  <div class="mt-4">
                    <h5 class="font-1 fw-bold text-primary-color">Emily R.</h5>
                    <p class="text-muted-color">Content Creator</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- Card 4 -->
            <div class="swiper-slide">
              <div class="card feedback-card">
                <div class="d-flex align-content-center mb-3">
                  <div class="mb-2 text-warning">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                  </div>
                </div>
                <p class="fw-bold">"From the first session, I knew I was in the right place. The personalized
                  care and constant support made a huge difference in my healing journey."</p>
                <div class="d-flex align-items-center mt-2">
                  <img src="image/Place-Holder-64x64.jpg" alt="Client 4" class="rounded-circle me-3"
                    style="width: 64px; height: 64px;">
                  <div class="mt-4">
                    <h5 class="font-1 fw-bold text-primary-color">Michael S.</h5>
                    <p class="text-muted-color">Producer</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- #feedback end -->

  </main>
  <!-- #main end -->

  <!-- Footer -->
  <footer class="footer py-5 px-4">
    <div class="footer-background"></div>
    <div class="b-container">
      <div class="row row-cols-1 pt-5 px-0">
        <div class="footer-logo col-12 col-lg-3 mb-5 text-lg-start text-center">
          <img src="image/Footer-Logo.png" alt="Footer Logo">
          <p class="my-4">Professional, responsive, and soothing design for therapists, counselors, and life coaches.
          </p>
          <div class="social-box d-flex justify-content-lg-start justify-content-center w-100">
            <a href="https://www.facebook.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-facebook text-white"></i></a>
            <a href="https://x.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-twitter-x text-white"></i></a>
            <a href="https://www.linkedin.com" class="rounded-5 py-2" style="width: 40px; height: 40px;"><i
                class="bi bi-linkedin text-white"></i></a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="text-secondary-color-2 mb-4">Contact</h4>
          <p>123 Serenity Lane, Blissfield, CA 90210, United States</p>
          <p>Info@yourmail.com</p>
          <p>(555) 123-4567</p>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-3">
          <h4 class="text-secondary-color-2 mb-4">Quick Links</h4>
          <ul class="d-flex flex-column p-0">
            <li class="mb-2"><a href="index.html" class="links-secondary">Homepage</a></li>
            <li class="mb-2"><a href="services.html" class="links-secondary">Services</a></li>
            <li class="mb-2"><a href="appointment.html" class="links-secondary">Appointment</a></li>
            <li class="mb-2"><a href="blogs.html" class="links-secondary">Blogs</a></li>
            <li class="mb-2"><a href="faqs.html" class="links-secondary">FAQs</a></li>
          </ul>
        </div>
        <div class="col-12 col-md-4 col-lg-3 mb-3 text-md-start text-center">
          <h4
            class="font-1 fw-bolder text-secondary-color-2 mb-4 justify-content-md-start justify-content-center align-items-center mt-md-0 mt-sm-4">
            Newsletter</h4>
          <p class="fw-bolder">Get the latest news other tips.</p>
          <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast success_msg_subscribe text-bg-light" role="alert" aria-live="assertive"
              aria-atomic="true">
              <div class="d-flex">
                <div class="toast-body">
                  <i class="bi bi-check-circle-fill"></i> Your Subscribe Send Successfully.
                </div>
                <button type="button" class="btn me-2 m-auto" data-bs-dismiss="toast" aria-label="Close">
                  <i class="bi bi-x-lg"></i>
                </button>
              </div>
            </div>
          </div>
          <form class="d-flex flex-column w-100 gap-2 needs-validation" novalidate>
            <input type="text" name="action" value="subscribe" hidden>
            <input type="email" name="email" class="form-control form-control-lg rounded-5"
              placeholder="Your email here" required>
            <div class="invalid-feedback text-white">
              Please provide a valid email format (e.g.,
              user@example.com).
            </div>
            <button type="submit" class="btn btn-block btn-secondary-solid submit_subscribe">Subscribe now</button>
          </form>
        </div>
      </div>
      <div class="row justify-content-center py-4 mt-4 border-top">
        <p class="text-center w-100 mb-0">Copyright &copy; 2025 Widagdos. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- #footer end -->

  <!-- Scripts -->
  <!-- jQuery -->
  <script src="js/vendor/jquery.min.js"></script>
  <!-- Animation On Scroll (AOS) -->
  <script src="js/vendor/aos.js"></script>
  <!-- Swiper JS -->
  <script src="js/vendor/swiper-bundle.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/vendor/bootstrap.bundle.min.js"></script>
  <!-- JS Script -->
  <script src="js/script-swiper.js"></script>
  <script src="js/submit-form.js"></script>
  <script src="js/script.js"></script>
  <!-- #scripts end -->
</body>

</html>